//
//  Font data for Calibri 18pt
//
#include "en_font_gallery.h"
// Character bitmaps for Calibri 18pt
const uint8_t calibri_18ptBitmaps[] =
{
    // @0 '!' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0x00, 0x00, //
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xE0, 0x00, //         ###
    0x00, 0xC0, 0x00, //         ##
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @66 '"' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x03, 0x30, 0x00, //       ##  ##
    0x03, 0x30, 0x00, //       ##  ##
    0x03, 0x30, 0x00, //       ##  ##
    0x02, 0x30, 0x00, //       #   ##
    0x02, 0x30, 0x00, //       #   ##
    0x02, 0x30, 0x00, //       #   ##
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @132 '#' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x03, 0x18, 0x00, //       ##   ##
    0x03, 0x18, 0x00, //       ##   ##
    0x03, 0x18, 0x00, //       ##   ##
    0x0F, 0xFC, 0x00, //     ##########
    0x0F, 0xFC, 0x00, //     ##########
    0x03, 0x18, 0x00, //       ##   ##
    0x02, 0x10, 0x00, //       #    #
    0x02, 0x10, 0x00, //       #    #
    0x06, 0x30, 0x00, //      ##   ##
    0x1F, 0xFC, 0x00, //    ###########
    0x1F, 0xFC, 0x00, //    ###########
    0x06, 0x30, 0x00, //      ##   ##
    0x06, 0x30, 0x00, //      ##   ##
    0x06, 0x30, 0x00, //      ##   ##
    0x04, 0x20, 0x00, //      #    #
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @198 '$' (20 pixels wide)
    0x00, 0x60, 0x00, //          ##
    0x00, 0x40, 0x00, //          #
    0x00, 0x40, 0x00, //          #
    0x01, 0xF0, 0x00, //        #####
    0x07, 0xF8, 0x00, //      ########
    0x06, 0x08, 0x00, //      ##     #
    0x0C, 0x00, 0x00, //     ##
    0x0E, 0x00, 0x00, //     ###
    0x06, 0x00, 0x00, //      ##
    0x07, 0xC0, 0x00, //      #####
    0x01, 0xF0, 0x00, //        #####
    0x00, 0x38, 0x00, //           ###
    0x00, 0x1C, 0x00, //            ###
    0x00, 0x0C, 0x00, //             ##
    0x00, 0x0C, 0x00, //             ##
    0x0C, 0x18, 0x00, //     ##     ##
    0x0F, 0xF8, 0x00, //     #########
    0x07, 0xE0, 0x00, //      ######
    0x01, 0x80, 0x00, //        ##
    0x01, 0x80, 0x00, //        ##
    0x01, 0x00, 0x00, //        #
    0x00, 0x00, 0x00, //

    // @264 '%' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x0F, 0x06, 0x00, //     ####     ##
    0x11, 0x04, 0x00, //    #   #     #
    0x31, 0x8C, 0x00, //   ##   ##   ##
    0x31, 0x98, 0x00, //   ##   ##  ##
    0x31, 0x90, 0x00, //   ##   ##  #
    0x31, 0xB0, 0x00, //   ##   ## ##
    0x11, 0x60, 0x00, //    #   # ##
    0x1E, 0xC0, 0x00, //    #### ##
    0x00, 0xC7, 0x80, //         ##   ####
    0x01, 0x88, 0x80, //        ##   #   #
    0x03, 0x18, 0xC0, //       ##   ##   ##
    0x02, 0x18, 0xC0, //       #    ##   ##
    0x06, 0x18, 0xC0, //      ##    ##   ##
    0x0C, 0x18, 0xC0, //     ##     ##   ##
    0x08, 0x08, 0x80, //     #       #   #
    0x18, 0x0F, 0x00, //    ##       ####
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @330 '&' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x03, 0xE0, 0x00, //       #####
    0x0F, 0xF0, 0x00, //     ########
    0x0C, 0x30, 0x00, //     ##    ##
    0x0C, 0x30, 0x00, //     ##    ##
    0x0C, 0x30, 0x00, //     ##    ##
    0x0C, 0x60, 0x00, //     ##   ##
    0x07, 0xC0, 0x00, //      #####
    0x07, 0x06, 0x00, //      ###     ##
    0x0F, 0x86, 0x00, //     #####    ##
    0x19, 0xC6, 0x00, //    ##  ###   ##
    0x38, 0xE6, 0x00, //   ###   ###  ##
    0x30, 0x7C, 0x00, //   ##     #####
    0x38, 0x3C, 0x00, //   ###     ####
    0x18, 0x3E, 0x00, //    ##     #####
    0x1F, 0xF7, 0x00, //    ######### ###
    0x07, 0xC3, 0x00, //      #####    ##
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @396 ''' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0x80, 0x00, //         #
    0x00, 0x80, 0x00, //         #
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @462 '(' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x30, 0x00, //           ##
    0x00, 0x30, 0x00, //           ##
    0x00, 0x20, 0x00, //           #
    0x00, 0x60, 0x00, //          ##
    0x00, 0x60, 0x00, //          ##
    0x00, 0x60, 0x00, //          ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0x60, 0x00, //          ##
    0x00, 0x60, 0x00, //          ##
    0x00, 0x60, 0x00, //          ##
    0x00, 0x20, 0x00, //           #
    0x00, 0x30, 0x00, //           ##
    0x00, 0x30, 0x00, //           ##

    // @528 ')' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0x40, 0x00, //          #
    0x00, 0x60, 0x00, //          ##
    0x00, 0x60, 0x00, //          ##
    0x00, 0x60, 0x00, //          ##
    0x00, 0x30, 0x00, //           ##
    0x00, 0x30, 0x00, //           ##
    0x00, 0x30, 0x00, //           ##
    0x00, 0x30, 0x00, //           ##
    0x00, 0x30, 0x00, //           ##
    0x00, 0x30, 0x00, //           ##
    0x00, 0x30, 0x00, //           ##
    0x00, 0x30, 0x00, //           ##
    0x00, 0x30, 0x00, //           ##
    0x00, 0x60, 0x00, //          ##
    0x00, 0x60, 0x00, //          ##
    0x00, 0x60, 0x00, //          ##
    0x00, 0x40, 0x00, //          #
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##

    // @594 '*' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x06, 0xD8, 0x00, //      ## ## ##
    0x03, 0xB0, 0x00, //       ### ##
    0x00, 0xC0, 0x00, //         ##
    0x03, 0xB0, 0x00, //       ### ##
    0x06, 0xD8, 0x00, //      ## ## ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @660 '+' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x0F, 0xFC, 0x00, //     ##########
    0x0F, 0xFC, 0x00, //     ##########
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @726 ',' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0x80, 0x00, //         #
    0x01, 0x80, 0x00, //        ##
    0x01, 0x00, 0x00, //        #
    0x00, 0x00, 0x00, //

    // @792 '-' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x01, 0xF8, 0x00, //        ######
    0x01, 0xF8, 0x00, //        ######
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @858 '.' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xE0, 0x00, //         ###
    0x00, 0xC0, 0x00, //         ##
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @924 '/' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x0C, 0x00, //             ##
    0x00, 0x0C, 0x00, //             ##
    0x00, 0x18, 0x00, //            ##
    0x00, 0x18, 0x00, //            ##
    0x00, 0x18, 0x00, //            ##
    0x00, 0x30, 0x00, //           ##
    0x00, 0x30, 0x00, //           ##
    0x00, 0x20, 0x00, //           #
    0x00, 0x60, 0x00, //          ##
    0x00, 0x60, 0x00, //          ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x01, 0x80, 0x00, //        ##
    0x01, 0x80, 0x00, //        ##
    0x01, 0x00, 0x00, //        #
    0x03, 0x00, 0x00, //       ##
    0x03, 0x00, 0x00, //       ##
    0x06, 0x00, 0x00, //      ##
    0x06, 0x00, 0x00, //      ##
    0x00, 0x00, 0x00, //

    // @990 '0' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x01, 0xE0, 0x00, //        ####
    0x03, 0xF8, 0x00, //       #######
    0x06, 0x18, 0x00, //      ##    ##
    0x06, 0x1C, 0x00, //      ##    ###
    0x0C, 0x0C, 0x00, //     ##      ##
    0x0C, 0x0C, 0x00, //     ##      ##
    0x0C, 0x0C, 0x00, //     ##      ##
    0x0C, 0x0C, 0x00, //     ##      ##
    0x0C, 0x0C, 0x00, //     ##      ##
    0x0C, 0x0C, 0x00, //     ##      ##
    0x0C, 0x0C, 0x00, //     ##      ##
    0x0E, 0x18, 0x00, //     ###    ##
    0x06, 0x18, 0x00, //      ##    ##
    0x07, 0xF0, 0x00, //      #######
    0x01, 0xE0, 0x00, //        ####
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @1056 '1' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x60, 0x00, //          ##
    0x01, 0xE0, 0x00, //        ####
    0x07, 0x60, 0x00, //      ### ##
    0x06, 0x60, 0x00, //      ##  ##
    0x00, 0x60, 0x00, //          ##
    0x00, 0x60, 0x00, //          ##
    0x00, 0x60, 0x00, //          ##
    0x00, 0x60, 0x00, //          ##
    0x00, 0x60, 0x00, //          ##
    0x00, 0x60, 0x00, //          ##
    0x00, 0x60, 0x00, //          ##
    0x00, 0x60, 0x00, //          ##
    0x00, 0x60, 0x00, //          ##
    0x07, 0xFC, 0x00, //      #########
    0x07, 0xFC, 0x00, //      #########
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @1122 '2' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x03, 0xE0, 0x00, //       #####
    0x0F, 0xF0, 0x00, //     ########
    0x0C, 0x38, 0x00, //     ##    ###
    0x00, 0x18, 0x00, //            ##
    0x00, 0x18, 0x00, //            ##
    0x00, 0x18, 0x00, //            ##
    0x00, 0x30, 0x00, //           ##
    0x00, 0x30, 0x00, //           ##
    0x00, 0x60, 0x00, //          ##
    0x00, 0xC0, 0x00, //         ##
    0x01, 0x80, 0x00, //        ##
    0x03, 0x00, 0x00, //       ##
    0x06, 0x00, 0x00, //      ##
    0x0F, 0xFC, 0x00, //     ##########
    0x0F, 0xFC, 0x00, //     ##########
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @1188 '3' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x03, 0xE0, 0x00, //       #####
    0x0F, 0xF0, 0x00, //     ########
    0x0C, 0x38, 0x00, //     ##    ###
    0x00, 0x18, 0x00, //            ##
    0x00, 0x18, 0x00, //            ##
    0x00, 0x30, 0x00, //           ##
    0x03, 0xE0, 0x00, //       #####
    0x03, 0xF0, 0x00, //       ######
    0x00, 0x18, 0x00, //            ##
    0x00, 0x0C, 0x00, //             ##
    0x00, 0x0C, 0x00, //             ##
    0x00, 0x0C, 0x00, //             ##
    0x0C, 0x1C, 0x00, //     ##     ###
    0x0F, 0xF8, 0x00, //     #########
    0x03, 0xE0, 0x00, //       #####
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @1254 '4' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x70, 0x00, //          ###
    0x00, 0xF0, 0x00, //         ####
    0x00, 0xF0, 0x00, //         ####
    0x01, 0xB0, 0x00, //        ## ##
    0x03, 0x30, 0x00, //       ##  ##
    0x03, 0x30, 0x00, //       ##  ##
    0x06, 0x30, 0x00, //      ##   ##
    0x04, 0x30, 0x00, //      #    ##
    0x0C, 0x30, 0x00, //     ##    ##
    0x18, 0x30, 0x00, //    ##     ##
    0x1F, 0xFC, 0x00, //    ###########
    0x1F, 0xFC, 0x00, //    ###########
    0x00, 0x30, 0x00, //           ##
    0x00, 0x30, 0x00, //           ##
    0x00, 0x30, 0x00, //           ##
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @1320 '5' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x07, 0xF8, 0x00, //      ########
    0x07, 0xF8, 0x00, //      ########
    0x06, 0x00, 0x00, //      ##
    0x06, 0x00, 0x00, //      ##
    0x06, 0x00, 0x00, //      ##
    0x07, 0xF0, 0x00, //      #######
    0x07, 0xF8, 0x00, //      ########
    0x00, 0x1C, 0x00, //            ###
    0x00, 0x0C, 0x00, //             ##
    0x00, 0x0C, 0x00, //             ##
    0x00, 0x0C, 0x00, //             ##
    0x00, 0x0C, 0x00, //             ##
    0x0C, 0x18, 0x00, //     ##     ##
    0x0F, 0xF0, 0x00, //     ########
    0x07, 0xE0, 0x00, //      ######
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @1386 '6' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0xF0, 0x00, //         ####
    0x03, 0xF8, 0x00, //       #######
    0x07, 0x00, 0x00, //      ###
    0x06, 0x00, 0x00, //      ##
    0x0C, 0x00, 0x00, //     ##
    0x0C, 0x00, 0x00, //     ##
    0x0D, 0xF0, 0x00, //     ## #####
    0x0F, 0xF8, 0x00, //     #########
    0x0E, 0x1C, 0x00, //     ###    ###
    0x0C, 0x0C, 0x00, //     ##      ##
    0x0C, 0x0C, 0x00, //     ##      ##
    0x0C, 0x0C, 0x00, //     ##      ##
    0x06, 0x18, 0x00, //      ##    ##
    0x07, 0xF8, 0x00, //      ########
    0x03, 0xE0, 0x00, //       #####
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @1452 '7' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x0F, 0xFC, 0x00, //     ##########
    0x0F, 0xFC, 0x00, //     ##########
    0x00, 0x0C, 0x00, //             ##
    0x00, 0x18, 0x00, //            ##
    0x00, 0x18, 0x00, //            ##
    0x00, 0x30, 0x00, //           ##
    0x00, 0x30, 0x00, //           ##
    0x00, 0x60, 0x00, //          ##
    0x00, 0x60, 0x00, //          ##
    0x00, 0xE0, 0x00, //         ###
    0x00, 0xC0, 0x00, //         ##
    0x01, 0xC0, 0x00, //        ###
    0x01, 0x80, 0x00, //        ##
    0x03, 0x80, 0x00, //       ###
    0x03, 0x00, 0x00, //       ##
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @1518 '8' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x01, 0xE0, 0x00, //        ####
    0x03, 0xF8, 0x00, //       #######
    0x07, 0x38, 0x00, //      ###  ###
    0x06, 0x18, 0x00, //      ##    ##
    0x06, 0x18, 0x00, //      ##    ##
    0x07, 0x30, 0x00, //      ###  ##
    0x03, 0xE0, 0x00, //       #####
    0x01, 0xE0, 0x00, //        ####
    0x03, 0x38, 0x00, //       ##  ###
    0x06, 0x1C, 0x00, //      ##    ###
    0x0C, 0x0C, 0x00, //     ##      ##
    0x0C, 0x0C, 0x00, //     ##      ##
    0x0E, 0x1C, 0x00, //     ###    ###
    0x07, 0xF8, 0x00, //      ########
    0x03, 0xF0, 0x00, //       ######
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @1584 '9' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x01, 0xE0, 0x00, //        ####
    0x07, 0xF8, 0x00, //      ########
    0x0E, 0x18, 0x00, //     ###    ##
    0x0C, 0x0C, 0x00, //     ##      ##
    0x0C, 0x0C, 0x00, //     ##      ##
    0x0C, 0x0C, 0x00, //     ##      ##
    0x0E, 0x1C, 0x00, //     ###    ###
    0x07, 0xFC, 0x00, //      #########
    0x03, 0xEC, 0x00, //       ##### ##
    0x00, 0x0C, 0x00, //             ##
    0x00, 0x0C, 0x00, //             ##
    0x00, 0x18, 0x00, //            ##
    0x08, 0x38, 0x00, //     #     ###
    0x0F, 0xF0, 0x00, //     ########
    0x07, 0xC0, 0x00, //      #####
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @1650 ':' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0xE0, 0x00, //         ###
    0x00, 0xE0, 0x00, //         ###
    0x00, 0xE0, 0x00, //         ###
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0xE0, 0x00, //         ###
    0x00, 0xE0, 0x00, //         ###
    0x00, 0xE0, 0x00, //         ###
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @1716 ';' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0xE0, 0x00, //         ###
    0x00, 0xE0, 0x00, //         ###
    0x00, 0xE0, 0x00, //         ###
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x01, 0x80, 0x00, //        ##
    0x01, 0x00, 0x00, //        #
    0x03, 0x00, 0x00, //       ##
    0x00, 0x00, 0x00, //

    // @1782 '<' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x0C, 0x00, //             ##
    0x00, 0x3C, 0x00, //           ####
    0x00, 0xF0, 0x00, //         ####
    0x03, 0xC0, 0x00, //       ####
    0x0F, 0x00, 0x00, //     ####
    0x0C, 0x00, 0x00, //     ##
    0x0F, 0x00, 0x00, //     ####
    0x03, 0xC0, 0x00, //       ####
    0x00, 0xF0, 0x00, //         ####
    0x00, 0x3C, 0x00, //           ####
    0x00, 0x0C, 0x00, //             ##
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @1848 '=' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x0F, 0xFC, 0x00, //     ##########
    0x0F, 0xFC, 0x00, //     ##########
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x0F, 0xFC, 0x00, //     ##########
    0x0F, 0xFC, 0x00, //     ##########
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @1914 '>' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x0C, 0x00, 0x00, //     ##
    0x0F, 0x00, 0x00, //     ####
    0x03, 0xC0, 0x00, //       ####
    0x00, 0xF0, 0x00, //         ####
    0x00, 0x3C, 0x00, //           ####
    0x00, 0x0C, 0x00, //             ##
    0x00, 0x3C, 0x00, //           ####
    0x00, 0xF0, 0x00, //         ####
    0x03, 0xC0, 0x00, //       ####
    0x0F, 0x00, 0x00, //     ####
    0x0C, 0x00, 0x00, //     ##
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @1980 '?' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x03, 0xE0, 0x00, //       #####
    0x07, 0xF0, 0x00, //      #######
    0x04, 0x38, 0x00, //      #    ###
    0x00, 0x18, 0x00, //            ##
    0x00, 0x18, 0x00, //            ##
    0x00, 0x18, 0x00, //            ##
    0x00, 0x18, 0x00, //            ##
    0x00, 0x30, 0x00, //           ##
    0x01, 0xE0, 0x00, //        ####
    0x01, 0x80, 0x00, //        ##
    0x01, 0x80, 0x00, //        ##
    0x01, 0x80, 0x00, //        ##
    0x00, 0x00, 0x00, //
    0x01, 0x80, 0x00, //        ##
    0x01, 0x80, 0x00, //        ##
    0x01, 0x80, 0x00, //        ##
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @2046 '@' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x03, 0xF8, 0x00, //       #######
    0x0F, 0xFE, 0x00, //     ###########
    0x1C, 0x07, 0x00, //    ###       ###
    0x38, 0x03, 0x80, //   ###         ###
    0x73, 0xB1, 0x80, //  ###  ### ##   ##
    0x67, 0xF1, 0x80, //  ##  #######   ##
    0x66, 0x71, 0x80, //  ##  ##  ###   ##
    0xCC, 0x71, 0x80, // ##  ##   ###   ##
    0xCC, 0x61, 0x80, // ##  ##   ##    ##
    0xCC, 0x61, 0x80, // ##  ##   ##    ##
    0xCC, 0xE3, 0x00, // ##  ##  ###   ##
    0xCF, 0xFE, 0x00, // ##  ###########
    0xC7, 0x3C, 0x00, // ##   ###  ####
    0xC0, 0x00, 0x00, // ##
    0x60, 0x00, 0x00, //  ##
    0x78, 0x10, 0x00, //  ####      #
    0x3F, 0xF0, 0x00, //   ##########
    0x0F, 0xE0, 0x00, //     #######
    0x00, 0x00, 0x00, //

    // @2112 'A' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0xC0, 0x00, //         ##
    0x01, 0xE0, 0x00, //        ####
    0x01, 0xE0, 0x00, //        ####
    0x03, 0x60, 0x00, //       ## ##
    0x03, 0x30, 0x00, //       ##  ##
    0x03, 0x30, 0x00, //       ##  ##
    0x06, 0x18, 0x00, //      ##    ##
    0x06, 0x18, 0x00, //      ##    ##
    0x04, 0x18, 0x00, //      #     ##
    0x0F, 0xFC, 0x00, //     ##########
    0x0F, 0xFC, 0x00, //     ##########
    0x0C, 0x0C, 0x00, //     ##      ##
    0x18, 0x06, 0x00, //    ##        ##
    0x18, 0x06, 0x00, //    ##        ##
    0x38, 0x06, 0x00, //   ###        ##
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @2178 'B' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x0F, 0xE0, 0x00, //     #######
    0x0F, 0xF0, 0x00, //     ########
    0x0C, 0x38, 0x00, //     ##    ###
    0x0C, 0x18, 0x00, //     ##     ##
    0x0C, 0x18, 0x00, //     ##     ##
    0x0C, 0x30, 0x00, //     ##    ##
    0x0F, 0xE0, 0x00, //     #######
    0x0F, 0xF8, 0x00, //     #########
    0x0C, 0x1C, 0x00, //     ##     ###
    0x0C, 0x0C, 0x00, //     ##      ##
    0x0C, 0x0C, 0x00, //     ##      ##
    0x0C, 0x0C, 0x00, //     ##      ##
    0x0C, 0x1C, 0x00, //     ##     ###
    0x0F, 0xF8, 0x00, //     #########
    0x0F, 0xE0, 0x00, //     #######
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @2244 'C' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x01, 0xF8, 0x00, //        ######
    0x07, 0xFC, 0x00, //      #########
    0x0E, 0x0C, 0x00, //     ###     ##
    0x0C, 0x00, 0x00, //     ##
    0x1C, 0x00, 0x00, //    ###
    0x18, 0x00, 0x00, //    ##
    0x18, 0x00, 0x00, //    ##
    0x18, 0x00, 0x00, //    ##
    0x18, 0x00, 0x00, //    ##
    0x18, 0x00, 0x00, //    ##
    0x1C, 0x00, 0x00, //    ###
    0x0C, 0x00, 0x00, //     ##
    0x0E, 0x0C, 0x00, //     ###     ##
    0x07, 0xFC, 0x00, //      #########
    0x01, 0xF8, 0x00, //        ######
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @2310 'D' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x1F, 0xE0, 0x00, //    ########
    0x1F, 0xF8, 0x00, //    ##########
    0x18, 0x3C, 0x00, //    ##     ####
    0x18, 0x0C, 0x00, //    ##       ##
    0x18, 0x0E, 0x00, //    ##       ###
    0x18, 0x06, 0x00, //    ##        ##
    0x18, 0x06, 0x00, //    ##        ##
    0x18, 0x06, 0x00, //    ##        ##
    0x18, 0x06, 0x00, //    ##        ##
    0x18, 0x06, 0x00, //    ##        ##
    0x18, 0x0E, 0x00, //    ##       ###
    0x18, 0x0C, 0x00, //    ##       ##
    0x18, 0x3C, 0x00, //    ##     ####
    0x1F, 0xF0, 0x00, //    #########
    0x1F, 0xE0, 0x00, //    ########
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @2376 'E' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x07, 0xF8, 0x00, //      ########
    0x07, 0xF8, 0x00, //      ########
    0x06, 0x00, 0x00, //      ##
    0x06, 0x00, 0x00, //      ##
    0x06, 0x00, 0x00, //      ##
    0x06, 0x00, 0x00, //      ##
    0x07, 0xF0, 0x00, //      #######
    0x07, 0xF0, 0x00, //      #######
    0x06, 0x00, 0x00, //      ##
    0x06, 0x00, 0x00, //      ##
    0x06, 0x00, 0x00, //      ##
    0x06, 0x00, 0x00, //      ##
    0x06, 0x00, 0x00, //      ##
    0x07, 0xF8, 0x00, //      ########
    0x07, 0xF8, 0x00, //      ########
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @2442 'F' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x07, 0xF8, 0x00, //      ########
    0x07, 0xF8, 0x00, //      ########
    0x06, 0x00, 0x00, //      ##
    0x06, 0x00, 0x00, //      ##
    0x06, 0x00, 0x00, //      ##
    0x06, 0x00, 0x00, //      ##
    0x07, 0xF8, 0x00, //      ########
    0x07, 0xF8, 0x00, //      ########
    0x06, 0x00, 0x00, //      ##
    0x06, 0x00, 0x00, //      ##
    0x06, 0x00, 0x00, //      ##
    0x06, 0x00, 0x00, //      ##
    0x06, 0x00, 0x00, //      ##
    0x06, 0x00, 0x00, //      ##
    0x06, 0x00, 0x00, //      ##
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @2508 'G' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x01, 0xFC, 0x00, //        #######
    0x03, 0xFE, 0x00, //       #########
    0x07, 0x06, 0x00, //      ###     ##
    0x0C, 0x00, 0x00, //     ##
    0x0C, 0x00, 0x00, //     ##
    0x18, 0x00, 0x00, //    ##
    0x18, 0x00, 0x00, //    ##
    0x18, 0x7E, 0x00, //    ##    ######
    0x18, 0x7E, 0x00, //    ##    ######
    0x18, 0x06, 0x00, //    ##        ##
    0x1C, 0x06, 0x00, //    ###       ##
    0x0C, 0x06, 0x00, //     ##       ##
    0x07, 0x06, 0x00, //      ###     ##
    0x07, 0xFE, 0x00, //      ##########
    0x01, 0xF8, 0x00, //        ######
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @2574 'H' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x18, 0x0C, 0x00, //    ##       ##
    0x18, 0x0C, 0x00, //    ##       ##
    0x18, 0x0C, 0x00, //    ##       ##
    0x18, 0x0C, 0x00, //    ##       ##
    0x18, 0x0C, 0x00, //    ##       ##
    0x18, 0x0C, 0x00, //    ##       ##
    0x1F, 0xFC, 0x00, //    ###########
    0x1F, 0xFC, 0x00, //    ###########
    0x18, 0x0C, 0x00, //    ##       ##
    0x18, 0x0C, 0x00, //    ##       ##
    0x18, 0x0C, 0x00, //    ##       ##
    0x18, 0x0C, 0x00, //    ##       ##
    0x18, 0x0C, 0x00, //    ##       ##
    0x18, 0x0C, 0x00, //    ##       ##
    0x18, 0x0C, 0x00, //    ##       ##
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @2640 'I' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @2706 'J' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x60, 0x00, //          ##
    0x00, 0x60, 0x00, //          ##
    0x00, 0x60, 0x00, //          ##
    0x00, 0x60, 0x00, //          ##
    0x00, 0x60, 0x00, //          ##
    0x00, 0x60, 0x00, //          ##
    0x00, 0x60, 0x00, //          ##
    0x00, 0x60, 0x00, //          ##
    0x00, 0x60, 0x00, //          ##
    0x00, 0x60, 0x00, //          ##
    0x00, 0x60, 0x00, //          ##
    0x00, 0x60, 0x00, //          ##
    0x04, 0x60, 0x00, //      #   ##
    0x07, 0xE0, 0x00, //      ######
    0x03, 0xC0, 0x00, //       ####
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @2772 'K' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x06, 0x0E, 0x00, //      ##     ###
    0x06, 0x1C, 0x00, //      ##    ###
    0x06, 0x18, 0x00, //      ##    ##
    0x06, 0x30, 0x00, //      ##   ##
    0x06, 0x60, 0x00, //      ##  ##
    0x06, 0xC0, 0x00, //      ## ##
    0x07, 0xC0, 0x00, //      #####
    0x07, 0xC0, 0x00, //      #####
    0x06, 0xC0, 0x00, //      ## ##
    0x06, 0x60, 0x00, //      ##  ##
    0x06, 0x70, 0x00, //      ##  ###
    0x06, 0x38, 0x00, //      ##   ###
    0x06, 0x18, 0x00, //      ##    ##
    0x06, 0x0C, 0x00, //      ##     ##
    0x06, 0x0E, 0x00, //      ##     ###
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @2838 'L' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x03, 0x00, 0x00, //       ##
    0x03, 0x00, 0x00, //       ##
    0x03, 0x00, 0x00, //       ##
    0x03, 0x00, 0x00, //       ##
    0x03, 0x00, 0x00, //       ##
    0x03, 0x00, 0x00, //       ##
    0x03, 0x00, 0x00, //       ##
    0x03, 0x00, 0x00, //       ##
    0x03, 0x00, 0x00, //       ##
    0x03, 0x00, 0x00, //       ##
    0x03, 0x00, 0x00, //       ##
    0x03, 0x00, 0x00, //       ##
    0x03, 0x00, 0x00, //       ##
    0x03, 0xFC, 0x00, //       ########
    0x03, 0xFC, 0x00, //       ########
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @2904 'M' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0xE0, 0x07, 0x00, // ###          ###
    0xF0, 0x0F, 0x00, // ####        ####
    0xF0, 0x0F, 0x00, // ####        ####
    0xD8, 0x1B, 0x00, // ## ##      ## ##
    0xD8, 0x1B, 0x00, // ## ##      ## ##
    0xD8, 0x13, 0x00, // ## ##      #  ##
    0xCC, 0x33, 0x00, // ##  ##    ##  ##
    0xCC, 0x33, 0x00, // ##  ##    ##  ##
    0xC6, 0x63, 0x00, // ##   ##  ##   ##
    0xC6, 0x63, 0x00, // ##   ##  ##   ##
    0xC6, 0x63, 0x00, // ##   ##  ##   ##
    0xC3, 0xC3, 0x00, // ##    ####    ##
    0xC3, 0xC3, 0x00, // ##    ####    ##
    0xC1, 0x83, 0x00, // ##     ##     ##
    0xC1, 0x83, 0x00, // ##     ##     ##
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @2970 'N' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x1C, 0x0C, 0x00, //    ###      ##
    0x1E, 0x0C, 0x00, //    ####     ##
    0x1E, 0x0C, 0x00, //    ####     ##
    0x1B, 0x0C, 0x00, //    ## ##    ##
    0x1B, 0x0C, 0x00, //    ## ##    ##
    0x19, 0x8C, 0x00, //    ##  ##   ##
    0x19, 0x8C, 0x00, //    ##  ##   ##
    0x18, 0xCC, 0x00, //    ##   ##  ##
    0x18, 0xCC, 0x00, //    ##   ##  ##
    0x18, 0x6C, 0x00, //    ##    ## ##
    0x18, 0x6C, 0x00, //    ##    ## ##
    0x18, 0x3C, 0x00, //    ##     ####
    0x18, 0x3C, 0x00, //    ##     ####
    0x18, 0x1C, 0x00, //    ##      ###
    0x18, 0x1C, 0x00, //    ##      ###
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @3036 'O' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x03, 0xF0, 0x00, //       ######
    0x0F, 0xFC, 0x00, //     ##########
    0x1E, 0x0E, 0x00, //    ####     ###
    0x18, 0x06, 0x00, //    ##        ##
    0x38, 0x07, 0x00, //   ###        ###
    0x30, 0x03, 0x00, //   ##          ##
    0x30, 0x03, 0x00, //   ##          ##
    0x30, 0x03, 0x00, //   ##          ##
    0x30, 0x03, 0x00, //   ##          ##
    0x30, 0x03, 0x00, //   ##          ##
    0x38, 0x07, 0x00, //   ###        ###
    0x18, 0x06, 0x00, //    ##        ##
    0x1C, 0x1E, 0x00, //    ###     ####
    0x0F, 0xFC, 0x00, //     ##########
    0x03, 0xF0, 0x00, //       ######
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @3102 'P' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x07, 0xF0, 0x00, //      #######
    0x07, 0xF8, 0x00, //      ########
    0x06, 0x1C, 0x00, //      ##    ###
    0x06, 0x0C, 0x00, //      ##     ##
    0x06, 0x0C, 0x00, //      ##     ##
    0x06, 0x0C, 0x00, //      ##     ##
    0x06, 0x1C, 0x00, //      ##    ###
    0x07, 0xF8, 0x00, //      ########
    0x07, 0xE0, 0x00, //      ######
    0x06, 0x00, 0x00, //      ##
    0x06, 0x00, 0x00, //      ##
    0x06, 0x00, 0x00, //      ##
    0x06, 0x00, 0x00, //      ##
    0x06, 0x00, 0x00, //      ##
    0x06, 0x00, 0x00, //      ##
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @3168 'Q' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x03, 0xF0, 0x00, //       ######
    0x0F, 0xFC, 0x00, //     ##########
    0x1E, 0x0E, 0x00, //    ####     ###
    0x18, 0x06, 0x00, //    ##        ##
    0x38, 0x07, 0x00, //   ###        ###
    0x30, 0x03, 0x00, //   ##          ##
    0x30, 0x03, 0x00, //   ##          ##
    0x30, 0x03, 0x00, //   ##          ##
    0x30, 0x03, 0x00, //   ##          ##
    0x30, 0x03, 0x00, //   ##          ##
    0x38, 0x07, 0x00, //   ###        ###
    0x18, 0x06, 0x00, //    ##        ##
    0x1C, 0x1E, 0x00, //    ###     ####
    0x0F, 0xFE, 0x00, //     ###########
    0x03, 0xF7, 0x00, //       ###### ###
    0x00, 0x03, 0xC0, //               ####
    0x00, 0x00, 0xC0, //                 ##
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @3234 'R' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x0F, 0xE0, 0x00, //     #######
    0x0F, 0xF0, 0x00, //     ########
    0x0C, 0x38, 0x00, //     ##    ###
    0x0C, 0x18, 0x00, //     ##     ##
    0x0C, 0x18, 0x00, //     ##     ##
    0x0C, 0x18, 0x00, //     ##     ##
    0x0C, 0x30, 0x00, //     ##    ##
    0x0F, 0xF0, 0x00, //     ########
    0x0F, 0xE0, 0x00, //     #######
    0x0C, 0x70, 0x00, //     ##   ###
    0x0C, 0x30, 0x00, //     ##    ##
    0x0C, 0x38, 0x00, //     ##    ###
    0x0C, 0x18, 0x00, //     ##     ##
    0x0C, 0x1C, 0x00, //     ##     ###
    0x0C, 0x0C, 0x00, //     ##      ##
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @3300 'S' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x03, 0xE0, 0x00, //       #####
    0x07, 0xF0, 0x00, //      #######
    0x0E, 0x10, 0x00, //     ###    #
    0x0C, 0x00, 0x00, //     ##
    0x0C, 0x00, 0x00, //     ##
    0x0E, 0x00, 0x00, //     ###
    0x07, 0x80, 0x00, //      ####
    0x01, 0xE0, 0x00, //        ####
    0x00, 0x70, 0x00, //          ###
    0x00, 0x38, 0x00, //           ###
    0x00, 0x18, 0x00, //            ##
    0x00, 0x18, 0x00, //            ##
    0x0C, 0x38, 0x00, //     ##    ###
    0x0F, 0xF0, 0x00, //     ########
    0x07, 0xE0, 0x00, //      ######
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @3366 'T' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x1F, 0xFE, 0x00, //    ############
    0x1F, 0xFE, 0x00, //    ############
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @3432 'U' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x0C, 0x06, 0x00, //     ##       ##
    0x0C, 0x06, 0x00, //     ##       ##
    0x0C, 0x06, 0x00, //     ##       ##
    0x0C, 0x06, 0x00, //     ##       ##
    0x0C, 0x06, 0x00, //     ##       ##
    0x0C, 0x06, 0x00, //     ##       ##
    0x0C, 0x06, 0x00, //     ##       ##
    0x0C, 0x06, 0x00, //     ##       ##
    0x0C, 0x06, 0x00, //     ##       ##
    0x0C, 0x06, 0x00, //     ##       ##
    0x0C, 0x06, 0x00, //     ##       ##
    0x0E, 0x0E, 0x00, //     ###     ###
    0x07, 0x1C, 0x00, //      ###   ###
    0x07, 0xFC, 0x00, //      #########
    0x01, 0xF0, 0x00, //        #####
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @3498 'V' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x18, 0x06, 0x00, //    ##        ##
    0x18, 0x06, 0x00, //    ##        ##
    0x18, 0x06, 0x00, //    ##        ##
    0x0C, 0x0C, 0x00, //     ##      ##
    0x0C, 0x0C, 0x00, //     ##      ##
    0x0C, 0x18, 0x00, //     ##     ##
    0x06, 0x18, 0x00, //      ##    ##
    0x06, 0x18, 0x00, //      ##    ##
    0x06, 0x30, 0x00, //      ##   ##
    0x03, 0x30, 0x00, //       ##  ##
    0x03, 0x30, 0x00, //       ##  ##
    0x03, 0xE0, 0x00, //       #####
    0x01, 0xE0, 0x00, //        ####
    0x01, 0xE0, 0x00, //        ####
    0x00, 0xC0, 0x00, //         ##
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @3564 'W' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0xC0, 0xE0, 0x30, // ##      ###       ##
    0xC0, 0xE0, 0x60, // ##      ###      ##
    0xC0, 0xE0, 0x60, // ##      ###      ##
    0x60, 0xB0, 0x60, //  ##     # ##     ##
    0x61, 0xB0, 0x40, //  ##    ## ##     #
    0x61, 0xB0, 0xC0, //  ##    ## ##    ##
    0x71, 0xB0, 0xC0, //  ###   ## ##    ##
    0x31, 0x18, 0xC0, //   ##   #   ##   ##
    0x33, 0x19, 0x80, //   ##  ##   ##  ##
    0x33, 0x19, 0x80, //   ##  ##   ##  ##
    0x1B, 0x0D, 0x80, //    ## ##    ## ##
    0x1A, 0x0D, 0x00, //    ## #     ## #
    0x1E, 0x0F, 0x00, //    ####     ####
    0x0E, 0x0F, 0x00, //     ###     ####
    0x0E, 0x07, 0x00, //     ###      ###
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @3630 'X' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x0C, 0x0E, 0x00, //     ##      ###
    0x0E, 0x0C, 0x00, //     ###     ##
    0x06, 0x18, 0x00, //      ##    ##
    0x03, 0x18, 0x00, //       ##   ##
    0x03, 0x30, 0x00, //       ##  ##
    0x01, 0xB0, 0x00, //        ## ##
    0x01, 0xE0, 0x00, //        ####
    0x00, 0xE0, 0x00, //         ###
    0x01, 0xE0, 0x00, //        ####
    0x01, 0xB0, 0x00, //        ## ##
    0x03, 0x30, 0x00, //       ##  ##
    0x07, 0x18, 0x00, //      ###   ##
    0x06, 0x1C, 0x00, //      ##    ###
    0x0C, 0x0C, 0x00, //     ##      ##
    0x0C, 0x0E, 0x00, //     ##      ###
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @3696 'Y' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x0C, 0x0C, 0x00, //     ##      ##
    0x0C, 0x0C, 0x00, //     ##      ##
    0x06, 0x18, 0x00, //      ##    ##
    0x06, 0x18, 0x00, //      ##    ##
    0x03, 0x30, 0x00, //       ##  ##
    0x03, 0x30, 0x00, //       ##  ##
    0x01, 0xE0, 0x00, //        ####
    0x01, 0xE0, 0x00, //        ####
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @3762 'Z' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x07, 0xFC, 0x00, //      #########
    0x07, 0xFC, 0x00, //      #########
    0x00, 0x0C, 0x00, //             ##
    0x00, 0x18, 0x00, //            ##
    0x00, 0x38, 0x00, //           ###
    0x00, 0x30, 0x00, //           ##
    0x00, 0x60, 0x00, //          ##
    0x00, 0xE0, 0x00, //         ###
    0x00, 0xC0, 0x00, //         ##
    0x01, 0x80, 0x00, //        ##
    0x03, 0x80, 0x00, //       ###
    0x03, 0x00, 0x00, //       ##
    0x06, 0x00, 0x00, //      ##
    0x07, 0xFE, 0x00, //      ##########
    0x07, 0xFE, 0x00, //      ##########
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @3828 '[' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0xF0, 0x00, //         ####
    0x00, 0xF0, 0x00, //         ####
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xF0, 0x00, //         ####
    0x00, 0xF0, 0x00, //         ####

    // @3894 '\' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x06, 0x00, 0x00, //      ##
    0x03, 0x00, 0x00, //       ##
    0x03, 0x00, 0x00, //       ##
    0x03, 0x00, 0x00, //       ##
    0x01, 0x80, 0x00, //        ##
    0x01, 0x80, 0x00, //        ##
    0x01, 0x80, 0x00, //        ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0x40, 0x00, //          #
    0x00, 0x60, 0x00, //          ##
    0x00, 0x60, 0x00, //          ##
    0x00, 0x30, 0x00, //           ##
    0x00, 0x30, 0x00, //           ##
    0x00, 0x30, 0x00, //           ##
    0x00, 0x18, 0x00, //            ##
    0x00, 0x18, 0x00, //            ##
    0x00, 0x18, 0x00, //            ##
    0x00, 0x0C, 0x00, //             ##
    0x00, 0x0C, 0x00, //             ##
    0x00, 0x00, 0x00, //

    // @3960 ']' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x01, 0xE0, 0x00, //        ####
    0x01, 0xE0, 0x00, //        ####
    0x00, 0x60, 0x00, //          ##
    0x00, 0x60, 0x00, //          ##
    0x00, 0x60, 0x00, //          ##
    0x00, 0x60, 0x00, //          ##
    0x00, 0x60, 0x00, //          ##
    0x00, 0x60, 0x00, //          ##
    0x00, 0x60, 0x00, //          ##
    0x00, 0x60, 0x00, //          ##
    0x00, 0x60, 0x00, //          ##
    0x00, 0x60, 0x00, //          ##
    0x00, 0x60, 0x00, //          ##
    0x00, 0x60, 0x00, //          ##
    0x00, 0x60, 0x00, //          ##
    0x00, 0x60, 0x00, //          ##
    0x00, 0x60, 0x00, //          ##
    0x00, 0x60, 0x00, //          ##
    0x01, 0xE0, 0x00, //        ####
    0x01, 0xE0, 0x00, //        ####

    // @4026 '^' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0xC0, 0x00, //         ##
    0x01, 0xE0, 0x00, //        ####
    0x01, 0xE0, 0x00, //        ####
    0x03, 0x20, 0x00, //       ##  #
    0x03, 0x30, 0x00, //       ##  ##
    0x02, 0x30, 0x00, //       #   ##
    0x06, 0x18, 0x00, //      ##    ##
    0x06, 0x18, 0x00, //      ##    ##
    0x0C, 0x0C, 0x00, //     ##      ##
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @4092 '_' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x1F, 0xFE, 0x00, //    ############
    0x1F, 0xFE, 0x00, //    ############

    // @4158 '`' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x01, 0x80, 0x00, //        ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0x60, 0x00, //          ##
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @4224 'a' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x03, 0xE0, 0x00, //       #####
    0x07, 0xF0, 0x00, //      #######
    0x04, 0x18, 0x00, //      #     ##
    0x00, 0x18, 0x00, //            ##
    0x03, 0xF8, 0x00, //       #######
    0x07, 0xF8, 0x00, //      ########
    0x0E, 0x18, 0x00, //     ###    ##
    0x0C, 0x18, 0x00, //     ##     ##
    0x0C, 0x38, 0x00, //     ##    ###
    0x07, 0xF8, 0x00, //      ########
    0x03, 0xD8, 0x00, //       #### ##
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @4290 'b' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x06, 0x00, 0x00, //      ##
    0x06, 0x00, 0x00, //      ##
    0x06, 0x00, 0x00, //      ##
    0x06, 0x00, 0x00, //      ##
    0x06, 0x00, 0x00, //      ##
    0x06, 0x78, 0x00, //      ##  ####
    0x07, 0xFC, 0x00, //      #########
    0x07, 0x0C, 0x00, //      ###    ##
    0x06, 0x06, 0x00, //      ##      ##
    0x06, 0x06, 0x00, //      ##      ##
    0x06, 0x06, 0x00, //      ##      ##
    0x06, 0x06, 0x00, //      ##      ##
    0x06, 0x06, 0x00, //      ##      ##
    0x07, 0x0C, 0x00, //      ###    ##
    0x07, 0xFC, 0x00, //      #########
    0x06, 0xF8, 0x00, //      ## #####
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @4356 'c' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x01, 0xF0, 0x00, //        #####
    0x03, 0xF8, 0x00, //       #######
    0x03, 0x08, 0x00, //       ##    #
    0x06, 0x00, 0x00, //      ##
    0x06, 0x00, 0x00, //      ##
    0x06, 0x00, 0x00, //      ##
    0x06, 0x00, 0x00, //      ##
    0x06, 0x00, 0x00, //      ##
    0x03, 0x08, 0x00, //       ##    #
    0x03, 0xF8, 0x00, //       #######
    0x01, 0xF0, 0x00, //        #####
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @4422 'd' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x0C, 0x00, //             ##
    0x00, 0x0C, 0x00, //             ##
    0x00, 0x0C, 0x00, //             ##
    0x00, 0x0C, 0x00, //             ##
    0x00, 0x0C, 0x00, //             ##
    0x03, 0xEC, 0x00, //       ##### ##
    0x07, 0xFC, 0x00, //      #########
    0x06, 0x1C, 0x00, //      ##    ###
    0x0C, 0x0C, 0x00, //     ##      ##
    0x0C, 0x0C, 0x00, //     ##      ##
    0x0C, 0x0C, 0x00, //     ##      ##
    0x0C, 0x0C, 0x00, //     ##      ##
    0x0C, 0x0C, 0x00, //     ##      ##
    0x06, 0x1C, 0x00, //      ##    ###
    0x07, 0xFC, 0x00, //      #########
    0x03, 0xCC, 0x00, //       ####  ##
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @4488 'e' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x01, 0xF0, 0x00, //        #####
    0x07, 0xF8, 0x00, //      ########
    0x06, 0x1C, 0x00, //      ##    ###
    0x0C, 0x0C, 0x00, //     ##      ##
    0x0F, 0xFC, 0x00, //     ##########
    0x0F, 0xFC, 0x00, //     ##########
    0x0C, 0x00, 0x00, //     ##
    0x0C, 0x00, 0x00, //     ##
    0x06, 0x0C, 0x00, //      ##     ##
    0x07, 0xFC, 0x00, //      #########
    0x01, 0xF8, 0x00, //        ######
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @4554 'f' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x78, 0x00, //          ####
    0x00, 0xF8, 0x00, //         #####
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x03, 0xF8, 0x00, //       #######
    0x03, 0xF8, 0x00, //       #######
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @4620 'g' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0xFE, 0x00, //         #######
    0x01, 0xFE, 0x00, //        ########
    0x03, 0x9C, 0x00, //       ###  ###
    0x03, 0x0C, 0x00, //       ##    ##
    0x03, 0x0C, 0x00, //       ##    ##
    0x03, 0x9C, 0x00, //       ###  ###
    0x01, 0xF8, 0x00, //        ######
    0x07, 0xF0, 0x00, //      #######
    0x06, 0x00, 0x00, //      ##
    0x03, 0xF8, 0x00, //       #######
    0x03, 0xFE, 0x00, //       #########
    0x06, 0x06, 0x00, //      ##      ##
    0x06, 0x06, 0x00, //      ##      ##
    0x07, 0xFC, 0x00, //      #########
    0x01, 0xF8, 0x00, //        ######

    // @4686 'h' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x06, 0x00, 0x00, //      ##
    0x06, 0x00, 0x00, //      ##
    0x06, 0x00, 0x00, //      ##
    0x06, 0x00, 0x00, //      ##
    0x06, 0x00, 0x00, //      ##
    0x06, 0xF0, 0x00, //      ## ####
    0x07, 0xF8, 0x00, //      ########
    0x07, 0x1C, 0x00, //      ###   ###
    0x06, 0x0C, 0x00, //      ##     ##
    0x06, 0x0C, 0x00, //      ##     ##
    0x06, 0x0C, 0x00, //      ##     ##
    0x06, 0x0C, 0x00, //      ##     ##
    0x06, 0x0C, 0x00, //      ##     ##
    0x06, 0x0C, 0x00, //      ##     ##
    0x06, 0x0C, 0x00, //      ##     ##
    0x06, 0x0C, 0x00, //      ##     ##
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @4752 'i' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @4818 'j' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x07, 0xC0, 0x00, //      #####
    0x07, 0x80, 0x00, //      ####

    // @4884 'k' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x06, 0x00, 0x00, //      ##
    0x06, 0x00, 0x00, //      ##
    0x06, 0x00, 0x00, //      ##
    0x06, 0x00, 0x00, //      ##
    0x06, 0x00, 0x00, //      ##
    0x06, 0x1C, 0x00, //      ##    ###
    0x06, 0x38, 0x00, //      ##   ###
    0x06, 0x70, 0x00, //      ##  ###
    0x06, 0xC0, 0x00, //      ## ##
    0x07, 0x80, 0x00, //      ####
    0x07, 0xC0, 0x00, //      #####
    0x06, 0xE0, 0x00, //      ## ###
    0x06, 0x60, 0x00, //      ##  ##
    0x06, 0x30, 0x00, //      ##   ##
    0x06, 0x18, 0x00, //      ##    ##
    0x06, 0x0C, 0x00, //      ##     ##
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @4950 'l' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @5016 'm' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x37, 0x8F, 0x00, //   ## ####   ####
    0x3F, 0xDF, 0x80, //   ######## ######
    0x38, 0xF1, 0xC0, //   ###   ####   ###
    0x30, 0x60, 0xC0, //   ##     ##     ##
    0x30, 0x60, 0xC0, //   ##     ##     ##
    0x30, 0x60, 0xC0, //   ##     ##     ##
    0x30, 0x60, 0xC0, //   ##     ##     ##
    0x30, 0x60, 0xC0, //   ##     ##     ##
    0x30, 0x60, 0xC0, //   ##     ##     ##
    0x30, 0x60, 0xC0, //   ##     ##     ##
    0x30, 0x60, 0xC0, //   ##     ##     ##
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @5082 'n' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x06, 0xF0, 0x00, //      ## ####
    0x07, 0xF8, 0x00, //      ########
    0x07, 0x1C, 0x00, //      ###   ###
    0x06, 0x0C, 0x00, //      ##     ##
    0x06, 0x0C, 0x00, //      ##     ##
    0x06, 0x0C, 0x00, //      ##     ##
    0x06, 0x0C, 0x00, //      ##     ##
    0x06, 0x0C, 0x00, //      ##     ##
    0x06, 0x0C, 0x00, //      ##     ##
    0x06, 0x0C, 0x00, //      ##     ##
    0x06, 0x0C, 0x00, //      ##     ##
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @5148 'o' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x03, 0xE0, 0x00, //       #####
    0x0F, 0xF8, 0x00, //     #########
    0x0C, 0x18, 0x00, //     ##     ##
    0x18, 0x0C, 0x00, //    ##       ##
    0x18, 0x0C, 0x00, //    ##       ##
    0x18, 0x0C, 0x00, //    ##       ##
    0x18, 0x0C, 0x00, //    ##       ##
    0x18, 0x0C, 0x00, //    ##       ##
    0x0C, 0x18, 0x00, //     ##     ##
    0x0F, 0xF8, 0x00, //     #########
    0x03, 0xE0, 0x00, //       #####
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @5214 'p' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x06, 0x78, 0x00, //      ##  ####
    0x07, 0xFC, 0x00, //      #########
    0x07, 0x0E, 0x00, //      ###    ###
    0x06, 0x06, 0x00, //      ##      ##
    0x06, 0x06, 0x00, //      ##      ##
    0x06, 0x06, 0x00, //      ##      ##
    0x06, 0x06, 0x00, //      ##      ##
    0x06, 0x06, 0x00, //      ##      ##
    0x07, 0x0C, 0x00, //      ###    ##
    0x07, 0xFC, 0x00, //      #########
    0x06, 0xF8, 0x00, //      ## #####
    0x06, 0x00, 0x00, //      ##
    0x06, 0x00, 0x00, //      ##
    0x06, 0x00, 0x00, //      ##
    0x06, 0x00, 0x00, //      ##

    // @5280 'q' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x03, 0xEC, 0x00, //       ##### ##
    0x07, 0xFC, 0x00, //      #########
    0x06, 0x1C, 0x00, //      ##    ###
    0x0C, 0x0C, 0x00, //     ##      ##
    0x0C, 0x0C, 0x00, //     ##      ##
    0x0C, 0x0C, 0x00, //     ##      ##
    0x0C, 0x0C, 0x00, //     ##      ##
    0x0C, 0x0C, 0x00, //     ##      ##
    0x06, 0x1C, 0x00, //      ##    ###
    0x07, 0xFC, 0x00, //      #########
    0x03, 0xCC, 0x00, //       ####  ##
    0x00, 0x0C, 0x00, //             ##
    0x00, 0x0C, 0x00, //             ##
    0x00, 0x0C, 0x00, //             ##
    0x00, 0x0C, 0x00, //             ##

    // @5346 'r' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x01, 0xB8, 0x00, //        ## ###
    0x01, 0xF8, 0x00, //        ######
    0x01, 0xC0, 0x00, //        ###
    0x01, 0x80, 0x00, //        ##
    0x01, 0x80, 0x00, //        ##
    0x01, 0x80, 0x00, //        ##
    0x01, 0x80, 0x00, //        ##
    0x01, 0x80, 0x00, //        ##
    0x01, 0x80, 0x00, //        ##
    0x01, 0x80, 0x00, //        ##
    0x01, 0x80, 0x00, //        ##
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @5412 's' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0xF0, 0x00, //         ####
    0x03, 0xF8, 0x00, //       #######
    0x03, 0x08, 0x00, //       ##    #
    0x03, 0x00, 0x00, //       ##
    0x03, 0xC0, 0x00, //       ####
    0x00, 0xF0, 0x00, //         ####
    0x00, 0x38, 0x00, //           ###
    0x00, 0x18, 0x00, //            ##
    0x02, 0x18, 0x00, //       #    ##
    0x03, 0xF8, 0x00, //       #######
    0x01, 0xE0, 0x00, //        ####
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @5478 't' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x01, 0x80, 0x00, //        ##
    0x01, 0x80, 0x00, //        ##
    0x01, 0x80, 0x00, //        ##
    0x07, 0xF0, 0x00, //      #######
    0x07, 0xF0, 0x00, //      #######
    0x01, 0x80, 0x00, //        ##
    0x01, 0x80, 0x00, //        ##
    0x01, 0x80, 0x00, //        ##
    0x01, 0x80, 0x00, //        ##
    0x01, 0x80, 0x00, //        ##
    0x01, 0x80, 0x00, //        ##
    0x01, 0x80, 0x00, //        ##
    0x01, 0xF0, 0x00, //        #####
    0x00, 0xF0, 0x00, //         ####
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @5544 'u' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x06, 0x0C, 0x00, //      ##     ##
    0x06, 0x0C, 0x00, //      ##     ##
    0x06, 0x0C, 0x00, //      ##     ##
    0x06, 0x0C, 0x00, //      ##     ##
    0x06, 0x0C, 0x00, //      ##     ##
    0x06, 0x0C, 0x00, //      ##     ##
    0x06, 0x0C, 0x00, //      ##     ##
    0x06, 0x0C, 0x00, //      ##     ##
    0x07, 0x1C, 0x00, //      ###   ###
    0x03, 0xFC, 0x00, //       ########
    0x01, 0xEC, 0x00, //        #### ##
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @5610 'v' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x0C, 0x0C, 0x00, //     ##      ##
    0x0C, 0x0C, 0x00, //     ##      ##
    0x06, 0x18, 0x00, //      ##    ##
    0x06, 0x18, 0x00, //      ##    ##
    0x06, 0x10, 0x00, //      ##    #
    0x03, 0x30, 0x00, //       ##  ##
    0x03, 0x30, 0x00, //       ##  ##
    0x03, 0x60, 0x00, //       ## ##
    0x01, 0xE0, 0x00, //        ####
    0x01, 0xE0, 0x00, //        ####
    0x00, 0xC0, 0x00, //         ##
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @5676 'w' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x30, 0x60, 0xC0, //   ##     ##     ##
    0x30, 0x60, 0xC0, //   ##     ##     ##
    0x18, 0xF1, 0x80, //    ##   ####   ##
    0x18, 0xF1, 0x80, //    ##   ####   ##
    0x18, 0xF1, 0x80, //    ##   ####   ##
    0x0C, 0x99, 0x00, //     ##  #  ##  #
    0x0D, 0x9B, 0x00, //     ## ##  ## ##
    0x0D, 0x9B, 0x00, //     ## ##  ## ##
    0x07, 0x0A, 0x00, //      ###    # #
    0x07, 0x0E, 0x00, //      ###    ###
    0x07, 0x0E, 0x00, //      ###    ###
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @5742 'x' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x06, 0x1C, 0x00, //      ##    ###
    0x07, 0x18, 0x00, //      ###   ##
    0x03, 0x30, 0x00, //       ##  ##
    0x01, 0xB0, 0x00, //        ## ##
    0x01, 0xE0, 0x00, //        ####
    0x00, 0xE0, 0x00, //         ###
    0x01, 0xE0, 0x00, //        ####
    0x03, 0x30, 0x00, //       ##  ##
    0x03, 0x30, 0x00, //       ##  ##
    0x06, 0x18, 0x00, //      ##    ##
    0x0E, 0x1C, 0x00, //     ###    ###
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @5808 'y' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x1C, 0x18, 0x00, //    ###     ##
    0x0C, 0x18, 0x00, //     ##     ##
    0x0C, 0x18, 0x00, //     ##     ##
    0x06, 0x30, 0x00, //      ##   ##
    0x06, 0x30, 0x00, //      ##   ##
    0x06, 0x30, 0x00, //      ##   ##
    0x03, 0x60, 0x00, //       ## ##
    0x03, 0x60, 0x00, //       ## ##
    0x03, 0x60, 0x00, //       ## ##
    0x01, 0xC0, 0x00, //        ###
    0x01, 0xC0, 0x00, //        ###
    0x01, 0x80, 0x00, //        ##
    0x01, 0x80, 0x00, //        ##
    0x01, 0x80, 0x00, //        ##
    0x03, 0x00, 0x00, //       ##

    // @5874 'z' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x03, 0xF8, 0x00, //       #######
    0x03, 0xF8, 0x00, //       #######
    0x00, 0x30, 0x00, //           ##
    0x00, 0x30, 0x00, //           ##
    0x00, 0x60, 0x00, //          ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x01, 0x80, 0x00, //        ##
    0x03, 0x00, 0x00, //       ##
    0x03, 0xF8, 0x00, //       #######
    0x03, 0xF8, 0x00, //       #######
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //

    // @5940 '{' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x70, 0x00, //          ###
    0x00, 0xF0, 0x00, //         ####
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x01, 0xC0, 0x00, //        ###
    0x03, 0x80, 0x00, //       ###
    0x03, 0x80, 0x00, //       ###
    0x01, 0xC0, 0x00, //        ###
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xF0, 0x00, //         ####
    0x00, 0x70, 0x00, //          ###

    // @6006 '|' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x80, 0x00, //         #
    0x00, 0x80, 0x00, //         #
    0x00, 0x80, 0x00, //         #
    0x00, 0x80, 0x00, //         #
    0x00, 0x80, 0x00, //         #
    0x00, 0x80, 0x00, //         #
    0x00, 0x80, 0x00, //         #
    0x00, 0x80, 0x00, //         #
    0x00, 0x80, 0x00, //         #
    0x00, 0x80, 0x00, //         #
    0x00, 0x80, 0x00, //         #
    0x00, 0x80, 0x00, //         #
    0x00, 0x80, 0x00, //         #
    0x00, 0x80, 0x00, //         #
    0x00, 0x80, 0x00, //         #
    0x00, 0x80, 0x00, //         #
    0x00, 0x80, 0x00, //         #
    0x00, 0x80, 0x00, //         #
    0x00, 0x80, 0x00, //         #
    0x00, 0x80, 0x00, //         #
    0x00, 0x80, 0x00, //         #

    // @6072 '}' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x03, 0x80, 0x00, //       ###
    0x03, 0xC0, 0x00, //       ####
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0x60, 0x00, //          ##
    0x00, 0x70, 0x00, //          ###
    0x00, 0x70, 0x00, //          ###
    0x00, 0x60, 0x00, //          ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x00, 0xC0, 0x00, //         ##
    0x03, 0xC0, 0x00, //       ####
    0x03, 0x80, 0x00, //       ###

    // @6138 '~' (20 pixels wide)
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x07, 0x86, 0x00, //      ####    ##
    0x07, 0xC6, 0x00, //      #####   ##
    0x0C, 0x46, 0x00, //     ##   #   ##
    0x0C, 0x7C, 0x00, //     ##   #####
    0x0C, 0x38, 0x00, //     ##    ###
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
    0x00, 0x00, 0x00, //
};

// Character descriptors for Calibri 18pt
// { [Char width in bits], [Offset into calibri_18ptCharBitmaps in bytes] }
const FONT_CHAR_INFO calibri_18ptDescriptors[] =
{
    {20, 0}, 		// !
    {20, 66}, 		// "
    {20, 132}, 		// #
    {20, 198}, 		// $
    {20, 264}, 		// %
    {20, 330}, 		// &
    {20, 396}, 		// '
    {20, 462}, 		// (
    {20, 528}, 		// )
    {20, 594}, 		// *
    {20, 660}, 		// +
    {20, 726}, 		// ,
    {20, 792}, 		// -
    {20, 858}, 		// .
    {20, 924}, 		// /
    {20, 990}, 		// 0
    {20, 1056}, 		// 1
    {20, 1122}, 		// 2
    {20, 1188}, 		// 3
    {20, 1254}, 		// 4
    {20, 1320}, 		// 5
    {20, 1386}, 		// 6
    {20, 1452}, 		// 7
    {20, 1518}, 		// 8
    {20, 1584}, 		// 9
    {20, 1650}, 		// :
    {20, 1716}, 		// ;
    {20, 1782}, 		// <
    {20, 1848}, 		// =
    {20, 1914}, 		// >
    {20, 1980}, 		// ?
    {20, 2046}, 		// @
    {20, 2112}, 		// A
    {20, 2178}, 		// B
    {20, 2244}, 		// C
    {20, 2310}, 		// D
    {20, 2376}, 		// E
    {20, 2442}, 		// F
    {20, 2508}, 		// G
    {20, 2574}, 		// H
    {20, 2640}, 		// I
    {20, 2706}, 		// J
    {20, 2772}, 		// K
    {20, 2838}, 		// L
    {20, 2904}, 		// M
    {20, 2970}, 		// N
    {20, 3036}, 		// O
    {20, 3102}, 		// P
    {20, 3168}, 		// Q
    {20, 3234}, 		// R
    {20, 3300}, 		// S
    {20, 3366}, 		// T
    {20, 3432}, 		// U
    {20, 3498}, 		// V
    {20, 3564}, 		// W
    {20, 3630}, 		// X
    {20, 3696}, 		// Y
    {20, 3762}, 		// Z
    {20, 3828}, 		// [
    {20, 3894}, 		// \ 
    {20, 3960}, 		// ]
    {20, 4026}, 		// ^
    {20, 4092}, 		// _
    {20, 4158}, 		// `
    {20, 4224}, 		// a
    {20, 4290}, 		// b
    {20, 4356}, 		// c
    {20, 4422}, 		// d
    {20, 4488}, 		// e
    {20, 4554}, 		// f
    {20, 4620}, 		// g
    {20, 4686}, 		// h
    {20, 4752}, 		// i
    {20, 4818}, 		// j
    {20, 4884}, 		// k
    {20, 4950}, 		// l
    {20, 5016}, 		// m
    {20, 5082}, 		// n
    {20, 5148}, 		// o
    {20, 5214}, 		// p
    {20, 5280}, 		// q
    {20, 5346}, 		// r
    {20, 5412}, 		// s
    {20, 5478}, 		// t
    {20, 5544}, 		// u
    {20, 5610}, 		// v
    {20, 5676}, 		// w
    {20, 5742}, 		// x
    {20, 5808}, 		// y
    {20, 5874}, 		// z
    {20, 5940}, 		// {
    {20, 6006}, 		// |
    {20, 6072}, 		// }
    {20, 6138}, 		// ~
};

// Font information for Calibri 18pt
const FONT_INFO calibri_18ptFontInfo =
{
    22, //  Character height
    '!', //  Start character
    '~', //  End character
    2, //  Width, in pixels, of space character
    calibri_18ptDescriptors, //  Character descriptor array
    calibri_18ptBitmaps, //  Character bitmap array
};
