#ifndef TEST_LCM_H__
#define TEST_LCM_H__

#include "bitmap_db.h"

//字庫索引
//========================================================
const FONT_CHAR_INFO FullTypeBitmapsDescriptors[] = 
{
	{30,9984}, 		/*   */ 
	{30,10120}, 		/* ! */ 
	{30,10256}, 		/* " */ 
	{30,10392}, 		/* # */ 
	{30,10528}, 		/* $ */ 
	{30,10664}, 		/* % */ 
	{30,10800}, 		/* & */ 
	{30,10936}, 		/* ' */ 
	{30,11072}, 		/* ( */ 
	{30,11208}, 		/* ) */ 
	{30,11344}, 		/* * */ 
	{30,11480}, 		/* + */ 
	{30,11616}, 		/* , */ 
	{30,11752}, 		/* - */ 
	{30,11888}, 		/* . */ 
	{30,12024}, 		/* / */ 
	{30,12160}, 		/* 0 */ 
	{30,12296}, 		/* 1 */ 
	{30,12432}, 		/* 2 */ 
	{30,12568}, 		/* 3 */ 
	{30,12704}, 		/* 4 */ 
	{30,12840}, 		/* 5 */ 
	{30,12976}, 		/* 6 */ 
	{30,13112}, 		/* 7 */ 
	{30,13248}, 		/* 8 */ 
	{30,13384}, 		/* 9 */ 
	{30,13520}, 		/* : */ 
	{30,13656}, 		/* ; */ 
	{30,13792}, 		/* < */ 
	{30,13928}, 		/* = */ 
	{30,14064}, 		/* > */ 
	{30,14200}, 		/* ? */ 
	{30,14336}, 		/* @ */ 
	{30,14472}, 		/* A */ 
	{30,14608}, 		/* B */ 
	{30,14744}, 		/* C */ 
	{30,14880}, 		/* D */ 
	{30,15016}, 		/* E */ 
	{30,15152}, 		/* F */ 
	{30,15288}, 		/* G */ 
	{30,15424}, 		/* H */ 
	{30,15560}, 		/* I */ 
	{30,15696}, 		/* J */ 
	{30,15832}, 		/* K */ 
	{30,15968}, 		/* L */ 
	{30,16104}, 		/* M */ 
	{30,16240}, 		/* N */ 
	{30,16376}, 		/* O */ 
	{30,16512}, 		/* P */ 
	{30,16648}, 		/* Q */ 
	{30,16784}, 		/* R */ 
	{30,16920}, 		/* S */ 
	{30,17056}, 		/* T */ 
	{30,17192}, 		/* U */ 
	{30,17328}, 		/* V */ 
	{30,17464}, 		/* W */ 
	{30,17600}, 		/* X */ 
	{30,17736}, 		/* Y */ 
	{30,17872}, 		/* Z */ 
	{30,18008}, 		/* [ */ 
	{30,18144}, 		/* \ */ 
	{30,18280}, 		/* ] */ 
	{30,18416}, 		/* ^ */ 
	{30,18552}, 		/* _ */ 
	{30,18688}, 		/* ` */ 
	{30,18824}, 		/* a */ 
	{30,18960}, 		/* b */ 
	{30,19096}, 		/* c */ 
	{30,19232}, 		/* d */ 
	{30,19368}, 		/* e */ 
	{30,19504}, 		/* f */ 
	{30,19640}, 		/* g */ 
	{30,19776}, 		/* h */ 
	{30,19912}, 		/* i */ 
	{30,20048}, 		/* j */ 
	{30,20184}, 		/* k */ 
	{30,20320}, 		/* l */ 
	{30,20456}, 		/* m */ 
	{30,20592}, 		/* n */ 
	{30,20728}, 		/* o */ 
	{30,20864}, 		/* p */ 
	{30,21000}, 		/* q */ 
	{30,21136}, 		/* r */ 
	{30,21272}, 		/* s */ 
	{30,21408}, 		/* t */ 
	{30,21544}, 		/* u */ 
	{30,21680}, 		/* v */ 
	{30,21816}, 		/* w */ 
	{30,21952}, 		/* x */ 
	{30,22088}, 		/* y */ 
	{30,22224}, 		/* z */ 
	{30,22360}, 		/* { */ 
	{30,22496}, 		/* | */ 
	{30,22632}, 		/* } */ 
	{30,22768}, 		/* ~ */ 
	{30,22904}, 		/* ? */ 
	{30,23040}, 		/* ? */ 
	{30,23176}, 		/* ? */ 
	{30,23312}, 		/* ? */ 
	{30,23448}, 		/* ? */ 
	{30,23584}, 		/* ? */ 
	{30,23720}, 		/* ? */ 
	{30,23856}, 		/* ? */ 
	{30,23992}, 		/* ? */ 
	{30,24128}, 		/* ? */ 
	{30,24264}, 		/* ? */ 
	{30,24400}, 		/* ? */ 
	{30,24536}, 		/* ? */ 
	{30,24672}, 		/* ? */ 
	{30,24808}, 		/* ? */ 
	{30,24944}, 		/* ? */ 
	{30,25080}, 		/* ? */ 
	{30,25216}, 		/* ? */ 
	{30,25352}, 		/* ? */ 
	{30,25488}, 		/* ? */ 
	{30,25624}, 		/* ? */ 
	{30,25760}, 		/* ? */ 
	{30,25896}, 		/* ? */ 
	{30,26032}, 		/* ? */ 
	{30,26168}, 		/* ? */ 
	{30,26304}, 		/* ? */ 
	{30,26440}, 		/* ? */ 
	{30,26576}, 		/* ? */ 
	{30,26712}, 		/* ? */ 
	{30,26848}, 		/* ? */ 
	{30,26984}, 		/* ? */ 
	{30,27120}, 		/* ? */ 
	{30,27256}, 		/* ? */ 
	{30,27392}, 		/* ? */ 
	{30,27528}, 		/* ? */ 
	{30,27664}, 		/* ? */ 
	{30,27800}, 		/* ? */ 
	{30,27936}, 		/* ? */ 
	{30,28072}, 		/* ? */ 
	{30,28208}, 		/* ? */ 
	{30,28344}, 		/* ? */ 
	{30,28480}, 		/* ? */ 
	{30,28616}, 		/* ? */ 
	{30,28752}, 		/* ? */ 
	{30,28888}, 		/* ? */ 
	{30,29024}, 		/* ? */ 
	{30,29160}, 		/* ? */ 
	{30,29296}, 		/* ? */ 
	{30,29432}, 		/* ? */ 
	{30,29568}, 		/* ? */ 
	{30,29704}, 		/* ? */ 
	{30,29840}, 		/* ? */ 
	{30,29976}, 		/* ? */ 
	{30,30112}, 		/* ? */ 
	{30,30248}, 		/* ? */ 
	{30,30384}, 		/* ? */ 
	{30,30520}, 		/* ? */ 
	{30,30656}, 		/* ? */ 
	{30,30792}, 		/* ? */ 
	{30,30928}, 		/* ? */ 
	{30,31064}, 		/* ? */ 
	{30,31200}, 		/* ? */ 
	{30,31336}, 		/* ? */ 
	{30,31472}, 		/* ? */ 
	{30,31608}, 		/* ? */ 
	{30,31744}, 		/* ? */ 
	{30,31880}, 		/* ? */ 
	{30,32016}, 		/* ? */ 
	{30,32152}, 		/* ? */ 
	{30,32288}, 		/* ? */ 
	{30,32424}, 		/* ? */ 
	{30,32560}, 		/* ? */ 
	{30,32696}, 		/* ? */ 
};


const FONT_INFO FullTypeFontInfo =
{
	34, //  Character height
	' ', //  Start character
	'~', //  End character
	2, //  Width, in pixels, of space character
	FullTypeBitmapsDescriptors, //  Character descriptor array
//	FullTypeBitmaps, //  Character bitmap array
};

const FONT_CHAR_INFO HalfTypeBitmapsDescriptors[] = 
{
	{2,16}, 		/*   */ 
	{5,50}, 		/* ! */ 
	{10,84}, 		/* " */ 
	{15,152}, 		/* # */ 
	{14,220}, 		/* $ */ 
	{26,288}, 		/* % */ 
	{19,424}, 		/* & */ 
	{4,526}, 		/* ' */ 
	{7,560}, 		/* ( */ 
	{7,594}, 		/* ) */ 
	{11,628}, 		/* * */ 
	{15,696}, 		/* + */ 
	{6,764}, 		/* , */ 
	{9,798}, 		/* - */ 
	{5,866}, 		/* . */ 
	{11,900}, 		/* / */ 
	{15,968}, 		/* 0 */ 
	{13,1036}, 		/* 1 */ 
	{15,1104}, 		/* 2 */ 
	{15,1172}, 		/* 3 */ 
	{16,1240}, 		/* 4 */ 
	{15,1308}, 		/* 5 */ 
	{14,1376}, 		/* 6 */ 
	{14,1444}, 		/* 7 */ 
	{15,1512}, 		/* 8 */ 
	{15,1580}, 		/* 9 */ 
	{5,1648}, 		/* : */ 
	{6,1682}, 		/* ; */ 
	{15,1716}, 		/* < */ 
	{15,1784}, 		/* = */ 
	{15,1852}, 		/* > */ 
	{12,1920}, 		/* ? */ 
	{25,1988}, 		/* @ */ 
	{19,2124}, 		/* A */ 
	{16,2226}, 		/* B */ 
	{17,2294}, 		/* C */ 
	{16,2396}, 		/* D */ 
	{14,2464}, 		/* E */ 
	{13,2532}, 		/* F */ 
	{17,2600}, 		/* G */ 
	{16,2702}, 		/* H */ 
	{4,2770}, 		/* I */ 
	{13,2804}, 		/* J */ 
	{17,2872}, 		/* K */ 
	{13,2974}, 		/* L */ 
	{19,3042}, 		/* M */ 
	{16,3144}, 		/* N */ 
	{19,3212}, 		/* O */ 
	{15,3314}, 		/* P */ 
	{20,3382}, 		/* Q */ 
	{16,3484}, 		/* R */ 
	{16,3552}, 		/* S */ 
	{16,3620}, 		/* T */ 
	{16,3688}, 		/* U */ 
	{18,3756}, 		/* V */ 
	{26,3858}, 		/* W */ 
	{17,3994}, 		/* X */ 
	{16,4096}, 		/* Y */ 
	{16,4164}, 		/* Z */ 
	{7,4232}, 		/* [ */ 
	{11,4266}, 		/* \ */ 
	{7,4334}, 		/* ] */ 
	{14,4368}, 		/* ^ */ 
	{17,4436}, 		/* _ */ 
	{8,4538}, 		/* ` */ 
	{13,4572}, 		/* a */ 
	{15,4640}, 		/* b */ 
	{13,4708}, 		/* c */ 
	{15,4776}, 		/* d */ 
	{14,4844}, 		/* e */ 
	{10,4912}, 		/* f */ 
	{15,4980}, 		/* g */ 
	{14,5048}, 		/* h */ 
	{5,5116}, 		/* i */ 
	{8,5150}, 		/* j */ 
	{15,5184}, 		/* k */ 
	{6,5252}, 		/* l */ 
	{23,5286}, 		/* m */ 
	{14,5388}, 		/* n */ 
	{15,5456}, 		/* o */ 
	{15,5524}, 		/* p */ 
	{15,5592}, 		/* q */ 
	{10,5660}, 		/* r */ 
	{13,5728}, 		/* s */ 
	{11,5796}, 		/* t */ 
	{14,5864}, 		/* u */ 
	{16,5932}, 		/* v */ 
	{23,6000}, 		/* w */ 
	{15,6102}, 		/* x */ 
	{16,6170}, 		/* y */ 
	{13,6238}, 		/* z */ 
	{9,6306}, 		/* { */ 
	{3,6374}, 		/* | */ 
	{9,6408}, 		/* } */ 
	{15,6476}, 		/* ~ */
};

const FONT_INFO HalfTypeFontInfo =
{
	34, /*  Character height */
	' ', /*  Start character */
	'~', /*  End character */
	2, //  Width, in pixels, of space character
	HalfTypeBitmapsDescriptors, /*  Character descriptor array */
};

//中英文的半形英文
//========================================================
/* 
**  Font data for Noto Sans CJK TC Medium 9pt
*/

/* Character bitmaps for Noto Sans CJK TC Medium 9pt */
const uint8_t notoSansCJKTCMedium_9ptBitmaps[] = 
{
	/* @0 ' ' (2 pixels wide) */
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   

	/* @13 '$' (6 pixels wide) */
	0x30, //   ##  
	0x78, //  #### 
	0xCC, // ##  ##
	0xC0, // ##    
	0x60, //  ##   
	0x38, //   ### 
	0x0C, //     ##
	0x0C, //     ##
	0xCC, // ##  ##
	0x78, //  #### 
	0x30, //   ##  
	0x00, //       
	0x00, //       

	/* @26 '-' (4 pixels wide) */
	0x00, //     
	0x00, //     
	0x00, //     
	0x00, //     
	0x00, //     
	0x00, //     
	0xF0, // ####
	0x00, //     
	0x00, //     
	0x00, //     
	0x00, //     
	0x00, //     
	0x00, //     

	/* @39 '.' (2 pixels wide) */
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0xC0, // ##
	0xC0, // ##
	0x00, //   
	0x00, //   
	0x00, //   

	/* @52 '0' (6 pixels wide) */
	0x00, //       
	0x30, //   ##  
	0x78, //  #### 
	0xCC, // ##  ##
	0xCC, // ##  ##
	0xCC, // ##  ##
	0xCC, // ##  ##
	0xCC, // ##  ##
	0x78, //  #### 
	0x30, //   ##  
	0x00, //       
	0x00, //       
	0x00, //       

	/* @65 '1' (6 pixels wide) */
	0x00, //       
	0xF0, // ####  
	0x30, //   ##  
	0x30, //   ##  
	0x30, //   ##  
	0x30, //   ##  
	0x30, //   ##  
	0x30, //   ##  
	0x30, //   ##  
	0xFC, // ######
	0x00, //       
	0x00, //       
	0x00, //       

	/* @78 '2' (6 pixels wide) */
	0x00, //       
	0x78, //  #### 
	0xCC, // ##  ##
	0x0C, //     ##
	0x0C, //     ##
	0x0C, //     ##
	0x18, //    ## 
	0x30, //   ##  
	0x60, //  ##   
	0xFC, // ######
	0x00, //       
	0x00, //       
	0x00, //       

	/* @91 '3' (7 pixels wide) */
	0x00, //        
	0x3C, //   #### 
	0x66, //  ##  ##
	0x06, //      ##
	0x0C, //     ## 
	0x38, //   ###  
	0x0C, //     ## 
	0x06, //      ##
	0xE6, // ###  ##
	0x3C, //   #### 
	0x00, //        
	0x00, //        
	0x00, //        

	/* @104 '4' (7 pixels wide) */
	0x00, //        
	0x0C, //     ## 
	0x1C, //    ### 
	0x3C, //   #### 
	0x3C, //   #### 
	0x6C, //  ## ## 
	0x6C, //  ## ## 
	0xFE, // #######
	0x0C, //     ## 
	0x0C, //     ## 
	0x00, //        
	0x00, //        
	0x00, //        

	/* @117 '5' (6 pixels wide) */
	0x00, //       
	0x7C, //  #####
	0x60, //  ##   
	0xE0, // ###   
	0xF8, // ##### 
	0x0C, //     ##
	0x0C, //     ##
	0x0C, //     ##
	0xCC, // ##  ##
	0x78, //  #### 
	0x00, //       
	0x00, //       
	0x00, //       

	/* @130 '6' (6 pixels wide) */
	0x00, //       
	0x38, //   ### 
	0x6C, //  ## ##
	0xC0, // ##    
	0xF8, // ##### 
	0xEC, // ### ##
	0xCC, // ##  ##
	0xCC, // ##  ##
	0x6C, //  ## ##
	0x38, //   ### 
	0x00, //       
	0x00, //       
	0x00, //       

	/* @143 '7' (6 pixels wide) */
	0x00, //       
	0xFC, // ######
	0x0C, //     ##
	0x18, //    ## 
	0x18, //    ## 
	0x30, //   ##  
	0x30, //   ##  
	0x30, //   ##  
	0x30, //   ##  
	0x30, //   ##  
	0x00, //       
	0x00, //       
	0x00, //       

	/* @156 '8' (6 pixels wide) */
	0x00, //       
	0x78, //  #### 
	0xCC, // ##  ##
	0xCC, // ##  ##
	0x6C, //  ## ##
	0x78, //  #### 
	0xCC, // ##  ##
	0xCC, // ##  ##
	0xCC, // ##  ##
	0x78, //  #### 
	0x00, //       
	0x00, //       
	0x00, //       

	/* @169 '9' (6 pixels wide) */
	0x00, //       
	0x70, //  ###  
	0xD8, // ## ## 
	0xCC, // ##  ##
	0xCC, // ##  ##
	0xDC, // ## ###
	0x7C, //  #####
	0x0C, //     ##
	0xD8, // ## ## 
	0x70, //  ###  
	0x00, //       
	0x00, //       
	0x00, //       

	/* @182 'A' (8 pixels wide) */
	0x00, //         
	0x18, //    ##   
	0x1C, //    ###  
	0x3C, //   ####  
	0x3C, //   ####  
	0x36, //   ## ## 
	0x3E, //   ##### 
	0x66, //  ##  ## 
	0x63, //  ##   ##
	0xE3, // ###   ##
	0x00, //         
	0x00, //         
	0x00, //         

	/* @195 'B' (7 pixels wide) */
	0x00, //        
	0xFC, // ###### 
	0xC6, // ##   ##
	0xC6, // ##   ##
	0xC6, // ##   ##
	0xFC, // ###### 
	0xC6, // ##   ##
	0xC6, // ##   ##
	0xC6, // ##   ##
	0xFC, // ###### 
	0x00, //        
	0x00, //        
	0x00, //        

	/* @208 'C' (7 pixels wide) */
	0x00, //        
	0x3C, //   #### 
	0x66, //  ##  ##
	0xC0, // ##     
	0xC0, // ##     
	0xC0, // ##     
	0xC0, // ##     
	0xC0, // ##     
	0x66, //  ##  ##
	0x3C, //   #### 
	0x00, //        
	0x00, //        
	0x00, //        

	/* @221 'D' (7 pixels wide) */
	0x00, //        
	0xF8, // #####  
	0xCC, // ##  ## 
	0xC6, // ##   ##
	0xC6, // ##   ##
	0xC6, // ##   ##
	0xC6, // ##   ##
	0xC6, // ##   ##
	0xCC, // ##  ## 
	0xF8, // #####  
	0x00, //        
	0x00, //        
	0x00, //        

	/* @234 'E' (6 pixels wide) */
	0x00, //       
	0xFC, // ######
	0xC0, // ##    
	0xC0, // ##    
	0xC0, // ##    
	0xF8, // ##### 
	0xC0, // ##    
	0xC0, // ##    
	0xC0, // ##    
	0xFC, // ######
	0x00, //       
	0x00, //       
	0x00, //       

	/* @247 'F' (6 pixels wide) */
	0x00, //       
	0xFC, // ######
	0xC0, // ##    
	0xC0, // ##    
	0xC0, // ##    
	0xF8, // ##### 
	0xC0, // ##    
	0xC0, // ##    
	0xC0, // ##    
	0xC0, // ##    
	0x00, //       
	0x00, //       
	0x00, //       

	/* @260 'G' (7 pixels wide) */
	0x00, //        
	0x3C, //   #### 
	0x66, //  ##  ##
	0xC0, // ##     
	0xC0, // ##     
	0xDE, // ## ####
	0xC6, // ##   ##
	0xC6, // ##   ##
	0x66, //  ##  ##
	0x3C, //   #### 
	0x00, //        
	0x00, //        
	0x00, //        

	/* @273 'H' (8 pixels wide) */
	0x00, //         
	0xC3, // ##    ##
	0xC3, // ##    ##
	0xC3, // ##    ##
	0xC3, // ##    ##
	0xFF, // ########
	0xC3, // ##    ##
	0xC3, // ##    ##
	0xC3, // ##    ##
	0xC3, // ##    ##
	0x00, //         
	0x00, //         
	0x00, //         

	/* @286 'I' (2 pixels wide) */
	0x00, //   
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0x00, //   
	0x00, //   
	0x00, //   

	/* @299 'J' (6 pixels wide) */
	0x00, //       
	0x0C, //     ##
	0x0C, //     ##
	0x0C, //     ##
	0x0C, //     ##
	0x0C, //     ##
	0x0C, //     ##
	0x0C, //     ##
	0xEC, // ### ##
	0x38, //   ### 
	0x00, //       
	0x00, //       
	0x00, //       

	/* @312 'K' (7 pixels wide) */
	0x00, //        
	0xCE, // ##  ###
	0xD8, // ## ##  
	0xD8, // ## ##  
	0xF0, // ####   
	0xF0, // ####   
	0xD8, // ## ##  
	0xCC, // ##  ## 
	0xCC, // ##  ## 
	0xC6, // ##   ##
	0x00, //        
	0x00, //        
	0x00, //        

	/* @325 'L' (6 pixels wide) */
	0x00, //       
	0xC0, // ##    
	0xC0, // ##    
	0xC0, // ##    
	0xC0, // ##    
	0xC0, // ##    
	0xC0, // ##    
	0xC0, // ##    
	0xC0, // ##    
	0xFC, // ######
	0x00, //       
	0x00, //       
	0x00, //       

	/* @338 'M' (9 pixels wide) */
	0x00, 0x00, //          
	0xC1, 0x80, // ##     ##
	0xE3, 0x80, // ###   ###
	0xE3, 0x80, // ###   ###
	0xF7, 0x80, // #### ####
	0xF7, 0x80, // #### ####
	0xDD, 0x80, // ## ### ##
	0xDD, 0x80, // ## ### ##
	0xCD, 0x80, // ##  ## ##
	0xC1, 0x80, // ##     ##
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          

	/* @364 'N' (7 pixels wide) */
	0x00, //        
	0xC6, // ##   ##
	0xE6, // ###  ##
	0xE6, // ###  ##
	0xF6, // #### ##
	0xDE, // ## ####
	0xDE, // ## ####
	0xCE, // ##  ###
	0xCE, // ##  ###
	0xC6, // ##   ##
	0x00, //        
	0x00, //        
	0x00, //        

	/* @377 'O' (8 pixels wide) */
	0x00, //         
	0x3C, //   ####  
	0x66, //  ##  ## 
	0xC3, // ##    ##
	0xC3, // ##    ##
	0xC3, // ##    ##
	0xC3, // ##    ##
	0xC3, // ##    ##
	0x66, //  ##  ## 
	0x3C, //   ####  
	0x00, //         
	0x00, //         
	0x00, //         

	/* @390 'P' (7 pixels wide) */
	0x00, //        
	0xFC, // ###### 
	0xC6, // ##   ##
	0xC6, // ##   ##
	0xC6, // ##   ##
	0xCE, // ##  ###
	0xF8, // #####  
	0xC0, // ##     
	0xC0, // ##     
	0xC0, // ##     
	0x00, //        
	0x00, //        
	0x00, //        

	/* @403 'Q' (8 pixels wide) */
	0x00, //         
	0x3C, //   ####  
	0x66, //  ##  ## 
	0xC3, // ##    ##
	0xC3, // ##    ##
	0xC3, // ##    ##
	0xC3, // ##    ##
	0xC3, // ##    ##
	0x66, //  ##  ## 
	0x3C, //   ####  
	0x0C, //     ##  
	0x07, //      ###
	0x00, //         

	/* @416 'R' (7 pixels wide) */
	0x00, //        
	0xFC, // ###### 
	0xC6, // ##   ##
	0xC6, // ##   ##
	0xC6, // ##   ##
	0xFC, // ###### 
	0xD8, // ## ##  
	0xCC, // ##  ## 
	0xCC, // ##  ## 
	0xC6, // ##   ##
	0x00, //        
	0x00, //        
	0x00, //        

	/* @429 'S' (7 pixels wide) */
	0x00, //        
	0x7C, //  ##### 
	0xC6, // ##   ##
	0xC0, // ##     
	0x60, //  ##    
	0x3C, //   #### 
	0x0C, //     ## 
	0x06, //      ##
	0xC6, // ##   ##
	0x7C, //  ##### 
	0x00, //        
	0x00, //        
	0x00, //        

	/* @442 'T' (8 pixels wide) */
	0x00, //         
	0xFF, // ########
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x00, //         
	0x00, //         
	0x00, //         

	/* @455 'U' (8 pixels wide) */
	0x00, //         
	0xC3, // ##    ##
	0xC3, // ##    ##
	0xC3, // ##    ##
	0xC3, // ##    ##
	0xC3, // ##    ##
	0xC3, // ##    ##
	0xC3, // ##    ##
	0x66, //  ##  ## 
	0x3C, //   ####  
	0x00, //         
	0x00, //         
	0x00, //         

	/* @468 'V' (8 pixels wide) */
	0x00, //         
	0xC3, // ##    ##
	0x66, //  ##  ## 
	0x66, //  ##  ## 
	0x66, //  ##  ## 
	0x36, //   ## ## 
	0x3C, //   ####  
	0x3C, //   ####  
	0x3C, //   ####  
	0x18, //    ##   
	0x00, //         
	0x00, //         
	0x00, //         

	/* @481 'W' (11 pixels wide) */
	0x00, 0x00, //            
	0xC6, 0x60, // ##   ##  ##
	0x66, 0x60, //  ##  ##  ##
	0x6E, 0xC0, //  ## ### ## 
	0x6F, 0xC0, //  ## ###### 
	0x7B, 0xC0, //  #### #### 
	0x7B, 0xC0, //  #### #### 
	0x7B, 0xC0, //  #### #### 
	0x3B, 0x80, //   ### ###  
	0x31, 0x80, //   ##   ##  
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            

	/* @507 'X' (8 pixels wide) */
	0x00, //         
	0xE7, // ###  ###
	0x66, //  ##  ## 
	0x3C, //   ####  
	0x18, //    ##   
	0x18, //    ##   
	0x3C, //   ####  
	0x3C, //   ####  
	0x66, //  ##  ## 
	0xE7, // ###  ###
	0x00, //         
	0x00, //         
	0x00, //         

	/* @520 'Y' (8 pixels wide) */
	0x00, //         
	0xE7, // ###  ###
	0x66, //  ##  ## 
	0x3C, //   ####  
	0x3C, //   ####  
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x00, //         
	0x00, //         
	0x00, //         

	/* @533 'Z' (7 pixels wide) */
	0x00, //        
	0xFE, // #######
	0x0C, //     ## 
	0x0C, //     ## 
	0x18, //    ##  
	0x30, //   ##   
	0x30, //   ##   
	0x60, //  ##    
	0x60, //  ##    
	0xFE, // #######
	0x00, //        
	0x00, //        
	0x00, //        

	/* @546 'a' (6 pixels wide) */
	0x00, //       
	0x00, //       
	0x00, //       
	0x78, //  #### 
	0xCC, // ##  ##
	0x0C, //     ##
	0x7C, //  #####
	0xCC, // ##  ##
	0xCC, // ##  ##
	0x7C, //  #####
	0x00, //       
	0x00, //       
	0x00, //       

	/* @559 'b' (7 pixels wide) */
	0xC0, // ##     
	0xC0, // ##     
	0xC0, // ##     
	0xFC, // ###### 
	0xC6, // ##   ##
	0xC6, // ##   ##
	0xC6, // ##   ##
	0xC6, // ##   ##
	0xCC, // ##  ## 
	0xF8, // #####  
	0x00, //        
	0x00, //        
	0x00, //        

	/* @572 'c' (6 pixels wide) */
	0x00, //       
	0x00, //       
	0x00, //       
	0x38, //   ### 
	0x6C, //  ## ##
	0xC0, // ##    
	0xC0, // ##    
	0xC0, // ##    
	0x6C, //  ## ##
	0x38, //   ### 
	0x00, //       
	0x00, //       
	0x00, //       

	/* @585 'd' (6 pixels wide) */
	0x0C, //     ##
	0x0C, //     ##
	0x0C, //     ##
	0x7C, //  #####
	0xCC, // ##  ##
	0xCC, // ##  ##
	0xCC, // ##  ##
	0xCC, // ##  ##
	0xCC, // ##  ##
	0x7C, //  #####
	0x00, //       
	0x00, //       
	0x00, //       

	/* @598 'e' (6 pixels wide) */
	0x00, //       
	0x00, //       
	0x00, //       
	0x38, //   ### 
	0x6C, //  ## ##
	0xCC, // ##  ##
	0xFC, // ######
	0xC0, // ##    
	0xC0, // ##    
	0x7C, //  #####
	0x00, //       
	0x00, //       
	0x00, //       

	/* @611 'f' (5 pixels wide) */
	0x38, //   ###
	0x60, //  ##  
	0x60, //  ##  
	0xF0, // #### 
	0x60, //  ##  
	0x60, //  ##  
	0x60, //  ##  
	0x60, //  ##  
	0x60, //  ##  
	0x60, //  ##  
	0x00, //      
	0x00, //      
	0x00, //      

	/* @624 'g' (7 pixels wide) */
	0x00, //        
	0x00, //        
	0x00, //        
	0x7E, //  ######
	0xCC, // ##  ## 
	0xCC, // ##  ## 
	0xCC, // ##  ## 
	0x78, //  ####  
	0xC0, // ##     
	0x7C, //  ##### 
	0xC6, // ##   ##
	0xC6, // ##   ##
	0x7C, //  ##### 

	/* @637 'h' (6 pixels wide) */
	0xC0, // ##    
	0xC0, // ##    
	0xC0, // ##    
	0xF8, // ##### 
	0xEC, // ### ##
	0xCC, // ##  ##
	0xCC, // ##  ##
	0xCC, // ##  ##
	0xCC, // ##  ##
	0xCC, // ##  ##
	0x00, //       
	0x00, //       
	0x00, //       

	/* @650 'i' (2 pixels wide) */
	0x00, //   
	0xC0, // ##
	0x00, //   
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0x00, //   
	0x00, //   
	0x00, //   

	/* @663 'j' (4 pixels wide) */
	0x00, //     
	0x30, //   ##
	0x00, //     
	0x30, //   ##
	0x30, //   ##
	0x30, //   ##
	0x30, //   ##
	0x30, //   ##
	0x30, //   ##
	0x30, //   ##
	0x30, //   ##
	0x30, //   ##
	0xE0, // ### 

	/* @676 'k' (6 pixels wide) */
	0xC0, // ##    
	0xC0, // ##    
	0xC0, // ##    
	0xDC, // ## ###
	0xD8, // ## ## 
	0xF0, // ####  
	0xF0, // ####  
	0xD8, // ## ## 
	0xD8, // ## ## 
	0xCC, // ##  ##
	0x00, //       
	0x00, //       
	0x00, //       

	/* @689 'l' (3 pixels wide) */
	0xC0, // ## 
	0xC0, // ## 
	0xC0, // ## 
	0xC0, // ## 
	0xC0, // ## 
	0xC0, // ## 
	0xC0, // ## 
	0xC0, // ## 
	0xC0, // ## 
	0xE0, // ###
	0x00, //    
	0x00, //    
	0x00, //    

	/* @702 'm' (10 pixels wide) */
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x00, 0x00, //           
	0xFB, 0x80, // ##### ### 
	0xEE, 0xC0, // ### ### ##
	0xCC, 0xC0, // ##  ##  ##
	0xCC, 0xC0, // ##  ##  ##
	0xCC, 0xC0, // ##  ##  ##
	0xCC, 0xC0, // ##  ##  ##
	0xCC, 0xC0, // ##  ##  ##
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x00, 0x00, //           

	/* @728 'n' (6 pixels wide) */
	0x00, //       
	0x00, //       
	0x00, //       
	0xF8, // ##### 
	0xEC, // ### ##
	0xCC, // ##  ##
	0xCC, // ##  ##
	0xCC, // ##  ##
	0xCC, // ##  ##
	0xCC, // ##  ##
	0x00, //       
	0x00, //       
	0x00, //       

	/* @741 'o' (7 pixels wide) */
	0x00, //        
	0x00, //        
	0x00, //        
	0x38, //   ###  
	0x6C, //  ## ## 
	0xC6, // ##   ##
	0xC6, // ##   ##
	0xC6, // ##   ##
	0x6C, //  ## ## 
	0x38, //   ###  
	0x00, //        
	0x00, //        
	0x00, //        

	/* @754 'p' (7 pixels wide) */
	0x00, //        
	0x00, //        
	0x00, //        
	0xFC, // ###### 
	0xC6, // ##   ##
	0xC6, // ##   ##
	0xC6, // ##   ##
	0xC6, // ##   ##
	0xCC, // ##  ## 
	0xF8, // #####  
	0xC0, // ##     
	0xC0, // ##     
	0xC0, // ##     

	/* @767 'q' (6 pixels wide) */
	0x00, //       
	0x00, //       
	0x00, //       
	0x7C, //  #####
	0xCC, // ##  ##
	0xCC, // ##  ##
	0xCC, // ##  ##
	0xCC, // ##  ##
	0xCC, // ##  ##
	0x7C, //  #####
	0x0C, //     ##
	0x0C, //     ##
	0x0C, //     ##

	/* @780 'r' (4 pixels wide) */
	0x00, //     
	0x00, //     
	0x00, //     
	0xF0, // ####
	0xE0, // ### 
	0xC0, // ##  
	0xC0, // ##  
	0xC0, // ##  
	0xC0, // ##  
	0xC0, // ##  
	0x00, //     
	0x00, //     
	0x00, //     

	/* @793 's' (5 pixels wide) */
	0x00, //      
	0x00, //      
	0x00, //      
	0x70, //  ### 
	0xD8, // ## ##
	0xC0, // ##   
	0x70, //  ### 
	0x18, //    ##
	0xD8, // ## ##
	0x70, //  ### 
	0x00, //      
	0x00, //      
	0x00, //      

	/* @806 't' (5 pixels wide) */
	0x00, //      
	0x60, //  ##  
	0x60, //  ##  
	0xF8, // #####
	0x60, //  ##  
	0x60, //  ##  
	0x60, //  ##  
	0x60, //  ##  
	0x60, //  ##  
	0x38, //   ###
	0x00, //      
	0x00, //      
	0x00, //      

	/* @819 'u' (6 pixels wide) */
	0x00, //       
	0x00, //       
	0x00, //       
	0xCC, // ##  ##
	0xCC, // ##  ##
	0xCC, // ##  ##
	0xCC, // ##  ##
	0xCC, // ##  ##
	0xDC, // ## ###
	0x7C, //  #####
	0x00, //       
	0x00, //       
	0x00, //       

	/* @832 'v' (7 pixels wide) */
	0x00, //        
	0x00, //        
	0x00, //        
	0xC6, // ##   ##
	0x6C, //  ## ## 
	0x6C, //  ## ## 
	0x6C, //  ## ## 
	0x3C, //   #### 
	0x38, //   ###  
	0x18, //    ##  
	0x00, //        
	0x00, //        
	0x00, //        

	/* @845 'w' (10 pixels wide) */
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x00, 0x00, //           
	0xCC, 0xC0, // ##  ##  ##
	0x6D, 0x80, //  ## ## ## 
	0x6D, 0x80, //  ## ## ## 
	0x6D, 0x80, //  ## ## ## 
	0x7F, 0x80, //  ######## 
	0x7F, 0x80, //  ######## 
	0x33, 0x00, //   ##  ##  
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x00, 0x00, //             

	/* @871 'x' (7 pixels wide) */
	0x00, //        
	0x00, //        
	0x00, //        
	0xEE, // ### ###
	0x6C, //  ## ## 
	0x38, //   ###  
	0x30, //   ##   
	0x38, //   ###  
	0x6C, //  ## ## 
	0xEE, // ### ###
	0x00, //        
	0x00, //        
	0x00, //        

	/* @884 'y' (7 pixels wide) */
	0x00, //        
	0x00, //        
	0x00, //        
	0xC6, // ##   ##
	0x6C, //  ## ## 
	0x6C, //  ## ## 
	0x6C, //  ## ## 
	0x3C, //   #### 
	0x38, //   ###  
	0x18, //    ##  
	0x18, //    ##  
	0x30, //   ##   
	0xE0, // ###    

	/* @897 'z' (6 pixels wide) */
	0x00, //       
	0x00, //       
	0x00, //       
	0xFC, // ######
	0x18, //    ## 
	0x18, //    ## 
	0x30, //   ##  
	0x60, //  ##   
	0x60, //  ##   
	0xFC, // ######
	0x00, //       
	0x00, //       
	0x00, //       
};

/* Character descriptors for Noto Sans CJK TC Medium 9pt */
/* { [Char width in bits], [Offset into notoSansCJKTCMedium_9ptCharBitmaps in bytes] } */
const FONT_CHAR_INFO notoSansCJKTCMedium_9ptDescriptors[] = 


{
	{2, 0}, 		/*   */ 
	{0, 0}, 		/* ! */ 
	{0, 0}, 		/* " */ 
	{0, 0}, 		/* # */ 
	{6, 13}, 		/* $ */ 
	{0, 0}, 		/* % */ 
	{0, 0}, 		/* & */ 
	{0, 0}, 		/* ' */ 
	{0, 0}, 		/* ( */ 
	{0, 0}, 		/* ) */ 
	{0, 0}, 		/* * */ 
	{0, 0}, 		/* + */ 
	{0, 0}, 		/* , */ 
	{4, 26}, 		/* - */ 
	{2, 39}, 		/* . */ 
	{0, 0}, 		/* / */ 
	{6, 52}, 		/* 0 */ 
	{6, 65}, 		/* 1 */ 
	{6, 78}, 		/* 2 */ 
	{7, 91}, 		/* 3 */ 
	{7, 104}, 		/* 4 */ 
	{6, 117}, 		/* 5 */ 
	{6, 130}, 		/* 6 */ 
	{6, 143}, 		/* 7 */ 
	{6, 156}, 		/* 8 */ 
	{6, 169}, 		/* 9 */ 
	{0, 0}, 		/* : */ 
	{0, 0}, 		/* ; */ 
	{0, 0}, 		/* < */ 
	{0, 0}, 		/* = */ 
	{0, 0}, 		/* > */ 
	{0, 0}, 		/* ? */ 
	{0, 0}, 		/* @ */ 
	{8, 182}, 		/* A */ 
	{7, 195}, 		/* B */ 
	{7, 208}, 		/* C */ 
	{7, 221}, 		/* D */ 
	{6, 234}, 		/* E */ 
	{6, 247}, 		/* F */ 
	{7, 260}, 		/* G */ 
	{8, 273}, 		/* H */ 
	{2, 286}, 		/* I */ 
	{6, 299}, 		/* J */ 
	{7, 312}, 		/* K */ 
	{6, 325}, 		/* L */ 
	{9, 338}, 		/* M */ 
	{7, 364}, 		/* N */ 
	{8, 377}, 		/* O */ 
	{7, 390}, 		/* P */ 
	{8, 403}, 		/* Q */ 
	{7, 416}, 		/* R */ 
	{7, 429}, 		/* S */ 
	{8, 442}, 		/* T */ 
	{8, 455}, 		/* U */ 
	{8, 468}, 		/* V */ 
	{11, 481}, 		/* W */ 
	{8, 507}, 		/* X */ 
	{8, 520}, 		/* Y */ 
	{7, 533}, 		/* Z */ 
	{0, 0}, 		/* [ */ 
	{0, 0}, 		/* \ */ 
	{0, 0}, 		/* ] */ 
	{0, 0}, 		/* ^ */ 
	{0, 0}, 		/* _ */ 
	{0, 0}, 		/* ` */ 
	{6, 546}, 		/* a */ 
	{7, 559}, 		/* b */ 
	{6, 572}, 		/* c */ 
	{6, 585}, 		/* d */ 
	{6, 598}, 		/* e */ 
	{5, 611}, 		/* f */ 
	{7, 624}, 		/* g */ 
	{6, 637}, 		/* h */ 
	{2, 650}, 		/* i */ 
	{4, 663}, 		/* j */ 
	{6, 676}, 		/* k */ 
	{3, 689}, 		/* l */ 
	{10, 702}, 		/* m */ 
	{6, 728}, 		/* n */ 
	{7, 741}, 		/* o */ 
	{7, 754}, 		/* p */ 
	{6, 767}, 		/* q */ 
	{4, 780}, 		/* r */ 
	{5, 793}, 		/* s */ 
	{5, 806}, 		/* t */ 
	{6, 819}, 		/* u */ 
	{7, 832}, 		/* v */ 
	{10, 845}, 		/* w */ 
	{7, 871}, 		/* x */ 
	{7, 884}, 		/* y */ 
	{6, 897}, 		/* z */ 
};

/* Font information for Noto Sans CJK TC Medium 9pt */
const FONT_INFO notoSansCJKTCMedium_9ptFontInfo =
{
	13, /*  Character height */
	' ', /*  Start character */
	'z', /*  End character */
	2,
	notoSansCJKTCMedium_9ptDescriptors, /*  Character descriptor array */
};

#endif /* __MAIN_H_ */
